<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="转角不说再见">
		<meta name="keywords" content="关键词">
		<meta name="description" content="对网页的描述">
		<title></title>
		<style type="text/css">
		* {
			margin:0;padding:0;
		}
		ul,ol {
			list-style:none;
		}
		a {
			text-decoration:none;
		}
		img {
			border:none;
		}
		table {
			margin:20px auto 0;
			width:660px;
      height:800px;
			border-collapse:collapse;
		}
		caption {
			font: bold 20px "Microsoft yahei";
		}
    table,td{
			border:1px solid #ccc;
		}
		th {
			background:#ebf3f3;
			font:600 16px "宋体";
			text-align:left;
			text-indent:10px;
		}
		td {
			font:400 16px "宋体";
			text-indent:10px;
		}
	  .pic {
			width:200px;
			text-align:center;
			background:url("images/1.jpg");
			background-size:cover;
		}
		.pic p {
			display:none;
			font-style:italic;
			color:#ff33ff;
		}
		.pic:hover p {
			display:block;
		}
		.appraise {
			margin-left:10px;
		}
 
	  </style>
  </head>
<body>
	<table>
		<caption>Web求职简历</caption>
			<tr>
				<th  colspan="3">个人资料</th>
			</tr>
		<tr>
			<td>姓名：转角不说再见</td>
			<td>英文名：Jennifer</td>
			<td rowspan="6" class="pic">
				<p>my dream：待我足够优秀时候,就动身去见……</p>
			</td>
		</tr>
		<tr>
			<td>出生：1996-12-16</td>
			<td>年龄：21</td>
		</tr>
		<tr>
			<td>性别：女</td>
			<td>名族：汉</td>
		</tr>
		<tr>
			<td>学历：专科</td>
			<td>Tel：181****3276</td>
		</tr>
		<tr>
			<td>专业：计算机应用技术</td>
			<td>e-mail：1975026406@qq.com</td>
		</tr>
		<tr>
			<td colspan="2">通讯地址：</td>
		</tr>
		<tr>
			<th colspan="3">教育背景</td>
		</tr>
		<tr>
			<td>2014.9-2017.6</td>
			<td colspan="2">**职业技术学院-计算机系</td>
		</tr>
		<tr>
			<th colspan="3">主修课程</td>
			<!-- <td></td>
			<td></td> -->
		</tr>
		<tr>
			<td>专科主修</td>
			<td colspan="2">网页设计,AutoCAD,JavaScirpt,Flash,Java,C++</td>
			<!-- <td></td> -->
		</tr>
		<tr>
			<th colspan="3">兴趣爱好：</td>
		</tr>
		<tr>
			<td colspan="3">文案写作 撸代码（哈哈）听电台</td>
			<!-- <td></td>
			<td></td> -->
		</tr>
    <tr>
			<th colspan="3">计算机能力</td>
			<!-- <td></td>
			<td></td> -->
		</tr>
		<tr>
			<td colspan="3">熟知html+css 以及Flash,3DMax等制作</td>
			<!-- <td></td>
			<td></td> -->
		</tr>
   <tr>
			<th colspan="3">外语水平</td>
			<!-- <td></td>
			<td></td> -->
		</tr>
		<tr>
			<td colspan="3">能用英语进行一定交流，较好的英语表达能力</td>
			<!-- <td></td>
			<td></td> -->
		</tr>
		<tr>
			<th colspan="3">奖励情况</td>
			<!-- <td></td>
			<td></td> -->
		</tr>
		<tr>
			<td colspan="3">
				<p style="float:left">2015.9-2015.6 优秀学生会宣传部干部</p>
				<p>2016.10荣获优秀大学生创业证书 </p>
				<p>国家信息化计算机教育认证CEAC</p>
			</td>
			<!-- <td></td>
			<td></td> -->
		</tr>
		<tr>
			<th colspan="3">自我评价</td>
			<!-- <td></td>
			<td></td> -->
		</tr>
		<tr>
			<td colspan="3"><p class="appraise">能运用html+css制作简单的静态网页，能迅速适应各种环境，并融入其中，不相信稳定的人生会给你带来什么，那样只会止步不前，只是浪费生命，唯相信不断拼搏才能绘制自己的人生宏伟蓝图</p></td>
			<!-- <td></td>
			<td></td> -->
		</tr>
	</table>
</body>
</html>
