<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="转角不说再见">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title></title>
	<style type="text/css">
	 * {
	 margin:0;padding:0;
	 }
	 ul,ol {
	 list-style:none;
	 }
	 a {
	 text-decoration:none;
	 }
	 img {
	 border:0;
	 }
	 #box1 {
	  width:200px;
		height:200px;
		background:red;
		display:inline-block;
		margin:60px auto;
	 }
	 body {
	  background:#ff66ff;
	 }
	  .box2{
	  width:50px;
		height:100%;
		background:green;
		display:inline-block;
	 }
	  .box3 {
	  width:50px;
		height:100%;
		background:blue;
		display:inline-block;
		margin-left:-10px;
	 }
	</style>
 </head>
 <body>
  <div id="box1">
	 <div class="box2">
	 </div>
	 <div class="box3">
	 </div>
	</div>
 </body>
</html>
