<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="author" content="转角不说再见">
  <meta name="keywords" content="关键词">
  <meta name="description" content="对网页的描述">
  <title></title>
	<style type="text/css">
	* {
		margin:0;padding:0;
	}
	ul,ol {
		list-style:none;
	}
	a {
		text-decoration:none;
	}
	img {
		border:none;
	}
	#wrap {
		margin:50px auto 0;
		width:1000px;
		height:190px;
	}
	h4 {
		width:100%;
		height:40px;
		background:white;
		font-size:14px;
		line-height:40px;
	}
	span {
		font-weight:400;	
	}
	.myLove {
		float:left;
		width:80px;
		height:100%;
		border-top:3px solid #ff8400;
		border-left:1px solid #ccc;
		line-height:38px;
		text-align:center;
	}
	.uLove {
		float:right;
		padding-left:14px;
		width:902px;
		height:100%;
		border:1px solid #ccc;
		line-height:40px;
	}
	.main {
		position:relative;
		margin:25px 0 0 0;
		width:100%;
		height:135px;
	}
	/* ul {
	  width:100%;
		height:135px;
	  } */
	li {
		margin:0 1px;
		float:left;
		width:196px;
		height:100%;
		border:1px solid #fff;
	}
	li:hover {
		border-color:#ff8400;
	}
  .leftBtn {
		position:absolute;
		top:45px;
		left:0;
		width:30px;
		height:43px;
		background:url("images/6.png");
	}
	.leftBtn:hover {
		background:url("images/6.png") 0 -43px;
	}
	.rightBtn {
		position:absolute;
		top:45px;
		right:2px;
		width:30px;
		height:43px;
		background:url("images/6.png") -27px 0;
	}
	.rightBtn:hover {
		background:url("images/6.png") -27px -43px;
	}
	.infor {
		margin-top:105px;
		width:100%;
		height:30px;
		background:black;
		font-size:14px;
		color:#fff;
		line-height:30px;
		text-align:center;
		cursor:pointer;
	}
	</style>
  </head>
  <body>
		<div id="wrap">
			<h4>
				<span class="myLove">我喜欢看图</span>
				<span class="uLove">猜你喜欢</span>
			</h4>
			<div class="main">
				<p class="leftBtn"></p>
				<p class="rightBtn"></p>
				<ul>
					<li style="background:url(images/1.jpg)">
						<p class="infor">美女洗车 但是这车好像不对劲</p>
					</li>
					<li style="background:url(images/2.jpg)">
						<p class="infor">神秘力量！你所不知道的朝鲜足球</p>
					</li>
					<li style="background:url(images/3.jpg)">
						<p class="infor">香艳！佐佐木希泡温泉雪肌泛红晕</p>
					</li>
					<li style="background:url(images/4.jpg)">
						<p class="infor">亚洲第二！歼10B服役的背后</p>
					</li>
					<li style="background:url(images/5.gif)">
						<p class="infor">12星座你今天facebook！</p>
					</li>
				</ul>
			</div>
		</div>
  </body>
</html>
