<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="author" content="转角不说再见">
  <meta name="keywords" content="关键词">
  <meta name="description" content="对网页的描述">
  <title></title>
	<style type="text/css">
	* {
		margin:0;padding:0;
	}
	ul,ol {
		list-style:none;
	}
	a {
		text-decoration:none;
	}
	img {
		border:none;
	}
	ul {
		margin:50px auto 0;
		width:910px;
		height:510px;
		/* background:red; */
	}
	img {
		vertical-align:middle;
	}
	div {
		display:inline-block;
		margin-left:20px;
		vertical-align:middle;
	}
	div h4 {
		font-size:20px;
		font-weight:400;
	}
	li {
		padding:18px 0;
		border-top:1px solid #ccc;
	}
	.cosmetics{
		margin:30px 0;
	}
	.cosmetics span {
		color:#dbb872;
	}
	.cosmetics a {
		display:inline-block;
		width:35px;
		height:20px;
		background:#f1f1f1;
		color:#999;
		font-size:14px;
		text-align:center;
	}
	.infor span {
		font-size:14px;
		color:#999;
	}
	.infor a {
		padding:3px 8px;
		margin-right:14px;
		border:1px solid #ccc;
		color:#999;
		border-radius:15px;
	}
	</style>
  </head>
  <body>
		<ul>
			<li>
				<img src="images/01.jpg" width="195" height="135" alt="" title="悦己self"/>
				<div>
					<h4>不只有看肤色挑唇色 选对口红衣服更美</h4>
					<p class="cosmetics">
					<span>标签:</span>
						<a href="#">唇膏</a>
						<a href="#">衣服</a>
						<a href="#">粉色</a>
						<a href="#">化妆</a>
						<a href="#">美容</a>
						<a href="#">美体</a>
					</p>
					<p class="infor">
						<span class="from"><a href="#">悦己self</a></span>
						<span>2017-04-22</span>
					</p>
				</div>
			</li>
			<li>
				<img src="images/02.jpg" width="195" height="135" alt="" title="毛戈平形象艺术学校" />
				<div>
					<h4>学画红唇妆，让你的女王范分分钟秒杀路人</h4>
					<p class="cosmetics">
					<span>标签:</span>
						<a href="#">唇膏</a>
						<a href="#">衣服</a>
						<a href="#">粉色</a>
						<a href="#">化妆</a>
						<a href="#">美容</a>
						<a href="#">美体</a>
					</p>
					<p class="infor">
						<span class="from"><a href="#">毛戈平形象艺术学校</a></span>
						<span>2017-04-22</span>
					</p>
				</div>
			</li>
			<li>
				<img src="images/03.jpg" width="195" height="135" alt="" title="八公举"/>
				<div>
					<h4>无数次给国外博主跪了 把自己的脸画成漫画人物好逼真</h4>
					<p class="cosmetics">
					<span>标签:</span>
						<a href="#">唇膏</a>
						<a href="#">衣服</a>
						<a href="#">粉色</a>
						<a href="#">化妆</a>
						<a href="#">美容</a>
						<a href="#">美体</a>
					</p>
					<p class="infor">
						<a href="#">八公举</a>
						<span>2017-04-22</span>
					</p>
				</div>
			</li>
		</ul>
  </body>
</html>
