<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="转角不说再见">
		<meta name="keywords" content="关键词">
		<meta name="description" content="对网页的描述">
		<title></title>
		<style type="text/css">
		* {
			margin:0;padding:0;
		}
		ul,ol {
			list-style:none;
		}
		a {
			text-decoration:none;
		}
		img {
			border:none;
		}
		html {
			background:#eaeaea;
		}
		div {
			margin:20px auto 0;
		  width:850px;
			height:640px;
		}
		header {
			float:right;
			width:600px;
			height:100px;
			background:#000;
			color:#fff;
			font:400 32px/100px "宋体";
			text-align:center;
		}
		header span {
			color:#ffd041;
		}
		article {
			float:right;
			margin-top:10px;
			padding:20px;
			width:560px;
			height:490px;
			background:#fff;
		}
		article h1 {
			font-size:25px;
		}
		article h1 span {
			background:#ffd041;
		}
		article h2 {
			font-size:18px;
			color:#B5B5B5;
		}
		hgroup {
			height:205px;
		}
		hgroup p {
			font-size:14px;
			line-height:30px;
			font-weight:bold;
			color:#b5b5b5;
			text-indent:28px;
		}
		section {
			padding:0 25px;
			height:245px;
		}
		section h1 {
			margin-bottom:40px;
			width:99px;
		}
		section span {
			display:inline-block;
			margin:5px;
			width:100px;
			height:30px;
			background:#000;
			color:#fff;
			line-height:30px;
			text-align:center;
			vertical-align:middle;
		}
		meter {
			width:260px;
			height:35px;
			vertical-align:middle;
		}
		aside {
			float:left;
			width:240px;
			height:640px;
		}
		figure {
			padding:20px;
			width:200px;
			height:280px;
			background:#000;
			text-align:center;
		}
		figure h1 {
			font-size:30px;
			color:#fff;
		}
		figure h1 span {
			color:#ffd041;
		}
		figure h2 {
			font-size:20px;
			color:#fff;
		}
		figure img {
			margin-top:30px;			
			border:5px solid #ffd041;
			border-radius:50%;
		}
		nav {
			padding-top:10px;
			height:310px;
			background:#ffd041;			
		}
		nav p {
			padding-right:10px;			
			color:#000;
			line-height:40px;
			text-align:right;
			border-bottom:1px solid #000;
		}
		nav p:first-child {
			background:#000;			
		}
		nav p:first-child a {
			color:#ffd041;
		}
		nav p:first-child span {
			color:#ffd041;
		}
		nav p a {
			color:#000;
		}
    nav p span {
			margin:0 5px;
    }
	  </style>
  </head>
<body>
	<div>
		<aside>
			<figure>
				<h1>Wendy<span>Alex</span></h1>
				<h2>前端工程师</h2>
				<img src="images/1.png" width="150" height="150" >
			</figure>
			<nav>
				<p><a href="#">HOME</a><span>|</span><a href="#">家庭地址</a></p>
				<p><a href="#">RESUME</a><span>|</span><a href="#">个人简介</a></p>
				<p><a href="#">CONTACT</a><span>|</span><a href="#">联系方式</a></p>
				<p><a href="#">PORTFOLIO</a><span>|</span><a href="#">工作经验</a></p>
			</nav>
		</aside>
		<header><span>Welcome to</span> My Profile</header>
		<article>
			<hgroup>
				<h1>Hello!I'm <span>Wendy Alex</span></h1>
				<h2>Web developer</h2>
				<p>主攻前端和NodeJS开发，6年+前端开发经验，呆过大公司和小团队，从0组建20人前端	NodeJS混合开发团队，带领团队利用最新技术解决业务快速发展过程中的各种业务场景问题。熟悉客户端开发，有多个上架APP，有java开发经验</p>
				</p>
			</hgroup>
			<section>
				<h1>My Info</h1>
				<p>
					<span>div+css</span>
					<meter min="0" max="100" value="80" low="10" high="60"></meter>
				</p>
				<p>
					<span>Javascript</span>
					<meter min="0" max="100" value="70" low="10" high="60"></meter>
				</p>
				<p>
					<span>h5+css3</span>
					<meter min="0" max="100" value="60" low="10" high="60"></meter>
				</p>
				<p>
					<span>character</span>
					<meter min="0" max="100" value="90" low="10" high="60"></meter>
				</p>
			</section>
		</article>		
	</div>
</body>
</html>
