<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="作者">
  <meta name="Keywords" content="关键词">
  <meta name="Description" content="描述">
  <title></title>
	<style type="text/css">
		*	{
			margin:0;padding:0;
		}
		ul,ol {
			list-style:none;
		}
		img {
			border:none;
		}
		a {
			text-decoration:none;
		}
		.clearfix::after {
			content:"";
			display:none;
			clear:both;
		}
		div.wrap {
			position:relative;
			margin:50px auto 0;
			width:500px;
			height:500px;
			border:1px solid #000;
			border-radius:50%;
		}
		.zj {
			position:absolute;
			top:50%;
			left:50%;
			width:20px;
			height:20px;
			background:red;
			border-radius:50%;
		}
		.zj p {
			position:absolute;
			bottom:40%;
			left:25%;
			transform-style:3d;
			transform-origin:bottom center;
		}
		.zj p:first-child {
			width:12px;
			height:100px;
			background:yellow;
			animation:7200s sj infinite;
		}
		.zj p:nth-child(2) {
			width:10px;
			height:130px;
			background:blue;
			animation:600s sj infinite;
		}
		.zj p:nth-child(3) {
			width:8px;
			height:150px;
			background:green;
			animation:10s mj infinite;
		}
		@keyframes sj {
			0%, {transform:rotateZ(0deg);}
			25% {transform:rotateZ(90deg);}
			50% {transform:rotateZ(180deg);}
			75% {transform:rotateZ(270deg);}
		  100% {transform:rotateZ(360deg);}
		}
		@keyframes fj {
			0%, {transform:rotateZ(0deg);}
			25% {transform:rotateZ(90deg);}
			50% {transform:rotateZ(180deg);}
			75% {transform:rotateZ(270deg);}
		  100% {transform:rotateZ(360deg);}
		}
		@keyframes mj {
			0%, {transform:rotateZ(0deg);}
			25% {transform:rotateZ(90deg);}
			50% {transform:rotateZ(180deg);}
			75% {transform:rotateZ(270deg);}
		  100% {transform:rotateZ(360deg);}
		}
		.number p {
			position:absolute;
			font-size:25px;
			color:pink;
		}
		.number p:first-child {
			top:0;
			left:50%;
		}
		.number p:nth-child(2) {
			top:50%;
			right:0;
		}
		.number p:nth-child(3) {
			bottom:0%;
			right:50%;
		}
		.number p:nth-child(4) {
			bottom:50%;
			left:0%;
		}
	</style>
 </head>
 <body>		
		<div class="wrap">
			<div class="zj">
				<p></p>
				<p></p>
				<p></p>
			</div>
			<div class="number">
				<p>12</p>
				<p>3</p>
				<p>6</p>
				<p>9</p>
			</div>
		</div>
 </body>
</html>
