<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="转角不说再见">
  <meta name="Keywords" content="定位">
  <meta name="Description" content="右（-）左（+）上（+）下（-）">
  <title>左侧导航</title>
	<style type="text/css">
	 * {
	 margin:0;padding:0;
	 }
	 ul,ol {
	 list-style:none;
	 }
	 a {
	 text-decoration:none;
	 }
	 img {
	 border:none;
	 }
	 body {
	 background-color:#252526;
	 }
	 #menu {
	 width:40px;
  /*height:233px;*/
	 margin:60px 0 0 100px;
  /*background:blue;*/
	 }
	 #menu li {
	 margin-top:5px;
	 width:40px;
	 height:40px;
   background:url("images/1.png") no-repeat -80px -277px;
	 }
	 #menu li:hover{
	 width:40px;
	 height:40px;
   background:url("images/1.png") no-repeat -120px -278px;
	 }
	 #menu .navigation2 {
	 background-position: 0 -200px;
	 }
	 #menu .navigation2:hover{
	 background-position:-40px -200px;
	 }
	 #menu .navigation3 {
   background-position: 0 -240px;
	 }
	 #menu .navigation3:hover {
   background-position: -40px -240px;
	 }
	 #menu .navigation4 {
	 background-position:0 -320px;
	 }
	 #menu .navigation4:hover{
	 background-position:-40px -320px;
	 }
	 #menu .navigation5 {
   background-position: 0 0;
	 }
	 #menu .navigation5:hover {
   background-position: -40px 0;
	 }
  </style>
 </head>
 <body>
  <ul id="menu">
	 <li class="navigation1"></li>
	 <li class="navigation2"></li>
	 <li class="navigation3"></li>
	 <li class="navigation4"></li>
	 <li class="navigation5"></li>
	</ul>
 </body>
</html>
