<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="作者">
  <meta name="Keywords" content="关键词">
  <meta name="Description" content="描述">
  <title>弹性盒模型-携程</title>
	<style type="text/css">
		*	{
			margin:0;padding:0;
		}
		ul,ol {
			list-style:none;
		}
		img {
			border:none;
		}
		a {
			text-decoration:none;
		}
		.clearfix::after {
			content:"";
			display:none;
			clear:both;
		}
		body {
			background:#ccc;
		}
		ul {
			margin:20px auto 0;
			width:540px;
			height:180px;
		}
		ul li {
			display:flex;
			width:100%;
			height:60px;
			border-bottom:1px solid #ccc;
			align-items:center;
		}
		p {
			margin-right:1px;
			padding:12px 0;
			width:134px;
			height:60px;
			background:#fff;
			font-size:12px;
			text-align:center;
			box-sizing:border-box;
		}
		i {
			display:block;
			margin:0 auto;
			width:20px;
			height:20px;
			background-size:cover;
			background-image:url("images/nav.png");
		}
		.one p:nth-child(1) i {
			background-position:0 -80px;
		}
		.one p:nth-child(2) i{
			background-position:0 -345px;
		}
		.one p:nth-child(3) i{
			background-position:0 -365px;
		}
		.one p:nth-child(4) i{
			background-position:0 -385px;
		}
		.two p:nth-child(1) i{
			background-position:0 -405px;
		}
		.two p:nth-child(2) i{
			background-position:0 -425px;
		}
		.two p:nth-child(3) i{
			background-position:0 -445px;
		}
		.two p:nth-child(4) i{
			background-position:0 -465px;
		}
		.three p:nth-child(1) i{
			background-position:0 -490px;
		}
		.three p:nth-child(2) i{
			background-position:0 -510px;
		}
		.three p:nth-child(3) i{
			background-position:0 -530px;
		}
		.three p:nth-child(4) i{
			background-position:0 -550px;
		}
	</style>
 </head>
 <body>		
		<ul>
			<li class="one">
				<p>
					<i></i>	
					<span>自由行</span>
				</p>
				<p>
					<i></i>
					<span>主题游</span>
				</p>
				<p>
					<i></i>
					<span>一日游</span>
				</p>
				<p>
					<i></i>
					<span>顶级游</span>
				</p>
			</li>
			<li class="two">
				<p>
					<i></i>
					<span>酒店+景点</span>
				</p>
				<p>
					<i></i>
					<span>亲子游学</span>
					</p>
				<p>
					<i></i>
					<span>外币兑换</span>
				</p>
				<p>
					<i></i>
					<span>加盟合作</span>
				</p>
			</li>
			<li class="three">
				<p>
					<i></i>
					<span>低价拼单</span>
				</p>
				<p>
					<i></i>
					<span>机场停车</span>
				</p>
				<p>
					<i></i>
					<span>旅游巴士</span>
				</p>
				<p>
					<i></i>
					<span>更多服务</span>
				</p>
			</li>
		</ul>
 </body>
</html>
