<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="转角不说再见">
  <meta name="Keywords" content="关键词">
  <meta name="Description" content="描述">
  <title>trans</title>
	<style type="text/css">
		*	{
			margin:0;padding:0;
		}
		ul,ol {
			list-style:none;
		}
		img {
			border:none;
		}
		a {
			text-decoration:none;
		}
		.clearfix::after {
			content:"";
			display:none;
			clear:both;
		}
		.wrap {
			margin:40px auto 0;
			position:relative;
			width:400px;
			height:400px;
			/* border:1px solid blue; */
			perspective:800px;
			background:repeating-radial-gradient(ellipse 40px 20px at 50% 50%,pink 0,#fff 91%);
		}
		.wrap:hover ul {
			transform:rotateY(360deg);
		}
		.wrap:hover .outside li:nth-of-type(2) {
			transform:rotateX(135deg);
		}
		.wrap:hover .inside {
			transform:translateY(-200px) rotateY(360deg);
		}
		.wrap ul {
			transform-style:preserve-3d;
			transform-origin:center center -100px;
			transition:6s;
			/* animation:trans 6s infinite running; */
		}
		/* 为ul声明动画
		@keyframes trans {
			from {transform:rotateY(0);}
			to   {transform:rotateY(180deg);}
		} */
		 li:nth-child(2) {
			transform-origin:top;
			transform:rotateX(-90deg);
		}
		 li:nth-child(3) {
			transform-origin:bottom;
			transform:rotateX(90deg);
		}
		 li:nth-child(4) {
			transform-origin:left;
			transform:rotateY(90deg);
		}
		 li:nth-child(5) {
			transform-origin:right;
			transform:rotateY(-90deg);
		}
		 li:nth-child(6) {
			transform-origin:top;
			transform:translateZ(-200px);
		}
		.outside li:nth-child(6) {
			transform-origin:top;
			transform:translateZ(-200px);
		}
		.inside li:nth-child(6) {
			transform-origin:top;
			transform:translateZ(-100px);
		}
		.inside {
			transform:translateZ(-200px);
		}
		.inside li {
			position:absolute;
			top:150px;
			left:150px;
			width:100px;
			height:100px;
		
			box-shadow:0 0 10px 3px #f6f ;
		}
		.outside li {
			position:absolute;
			top:100px;
			left:100px;
			width:200px;
			height:200px;
			box-shadow:0 0 10px 5px #ff66cc inset;
			opacity:0.5;
		}
	</style>
 </head>
 <body>
	<div class="wrap">
		<!--外部正方形-->
		<ul class="outside">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<!--内部正方形-->
		<ul class="inside">
			<li><img src="images/1.jpg" alt="pic1" width="100" height="100"></li>
			<li><img src="images/2.jpg" alt="pic2" width="100" height="100"></li>
			<li><img src="images/3.jpg" alt="pic3" width="100" height="100"></li>
			<li><img src="images/4.jpg" alt="pic4" width="100" height="100"></li>
			<li><img src="images/5.jpg" alt="pic5" width="100" height="100"></li>
			<li><img src="images/6.jpg" alt="pic6" width="100" height="100"></li>
		</ul>
	</div>
 </body>
</html>
