<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="author" content="转角不说再见">
  <meta name="keywords" content="关键词">
  <meta name="description" content="对网页的描述">
  <title>导航</title>
	<style type="text/css">
	* {
		margin:0;padding:0;
	}
	ul,ol {
		list-style:none;
	}
	a {
		text-decoration:none;
	}
	img {
		border:none;
	}
	#wrap {
		width:100%;
		height:75px;
		background:url("images/topbg.jpg");
	}
	.nav {
		margin:0 0 0 50px;
		padding-left:150px;
		width:850px;
		overflow:hidden;
		background:url("images/weixin.png") no-repeat left center;	
	}
	li {
		margin:22px 0;
		float:left;
		width:100px;
		font-size:16px;
		line-height:30px;
		text-align:center;
	}
	.firstPage {
		background:url("images/btn2.png");
	}
	a {
		color:#fff;
	}
	li:hover {
		background:url("images/btn2.png") no-repeat;
	}
	</style>
  </head>
  <body>
		<div id="wrap">
			<ul class="nav">
				<li class="firstPage"><a href="#" title="首页">首页</a></li>
				<li><a href="#" title="帮助">帮助</a></li>
				<li><a href="#" title="公众">公众</a></li>
				<li><a href="#" title="微信">微信</a></li>
				<li><a href="#" title="支付">支付</a></li>
				<li><a href="#" title="网页版">网页版</a></li>
				<li><a href="#" title="表情">表情</a></li>
				<li><a href="#" title="广告">广告</a></li>
			</ul>
		</div>
  </body>
</html>
