<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="author" content="转角不说再见">
  <meta name="keywords" content="关键词">
  <meta name="description" content="对网页的描述">
  <title>导航</title>
	<style type="text/css">
	* {
		margin:0;padding:0;
	}
	ul,ol {
		list-style:none;
	}
	a {
		text-decoration:none;
	}
	img {
		border:none;
	}
	#wrap {
		margin:50px auto 0;
		width:1000px;
		height:80px;
		background:url("images/bg01.png") 0 4px;
	}
	.clearfix:after {
		content:"";
		clear:both;
		display:block;
	}
	.nav {
		padding-left:10px;
	}
	li {
		float:left;
		width:90px;
		font-size:14px;
		line-height:50px;
		text-align:center;
	}
	li:hover {
		background:url("images/bg02.png");
	}
	.nav-2 {
		background:url("images/bg02.png");
	}
	a {
		color:#fff;
	}
	.nav-2 a {
		color:yellow;
	}
	p {
		margin:7px 0 0 25px;
	}
	span {
		margin-right:15px;
	}
	</style>
  </head>
  <body>
		<div id="wrap">
			<ul class="nav clearfix">
				<li><a href="#">科技首页</a></li>
				<li class="nav-2"><a href="#">IT世界</a></li>
				<li><a href="#">创世纪</a></li>
				<li><a href="#">苹果汇</a></li>
				<li><a href="#">电信</a></li>
				<li><a href="#">互联网</a></li>
				<li><a href="#">数码</a></li>
				<li><a href="#">家电</a></li>
				<li><a href="#">A股</a></a></li>
				<li><a href="#">港股</a></li>
				<li><a href="#">美股</a></li>
			</ul>
			<p class="time"><span>北京时间：10月30日</span><span>20:51:46 美国东部时间：10月30日 08:52:06</span></p>
		</div>
  </body>
</html>
