﻿<!DOCTYPE html>
<html>
	<head>
		<!--声明编码格式：国际编码-->
		<meta charset="utf-8" />
		<!--作者-->
		<meta name="author" content="转角不说再见">
			<!--设置关键词语 便于用户搜索-->
		<meta name="keywords" content="曾玉婷个人网页,转角不说再见的网页，华为手机、华为Mate8、华为Mate S、华为WATCH、华为P8、畅享5S、华为G7 Plus、华为麦芒、华为平板电脑、华为手表">
		<!--对网页的描述，说明-->
		<meta name="description" content="转角不说再见的网页 华为商城是华为旗下面向全国服务的电子商务平台官网，我们提供正品华为手机(华为Mate 8、Mate S、华为P8、荣耀7、荣耀7i、荣耀畅玩5X、华为Mate7、华为麦芒4、荣耀6 Plus、荣耀4A、荣耀畅玩4C、荣耀畅玩4X等)、平板电脑、配件等全新华为产品，品质保证！">
		<meta name="baidu-site-verification" content="soRSryoI8L" />
		<!--网页标题-->
		<title>转角不说再见-华为商城</title>
		<link type="image/x-icon" rel="icon" href="images/转角不说再见.ico">
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
		<link rel="stylesheet" type="text/css" href="css/win-menu.css"/>
		<style type="text/css">		
			* {
				margin: 0;
				padding: 0;
			}			
			body {
				background: #f5f5f5;
			}			
			ul,
			ol {
				list-style: none;
			}			
			a {
				text-decoration: none;
			}			
			img {
				border: none;
			}
			/*清除浮动对布局的影响*/
			.clearfix::after {
				content: "";
				width: 0;
				height: 0;
				display: block;
				visibility: hidden;
				clear: both;
			}

			.clearfix {
				zoom: 1;
			}
			/*整个页面*/			
			#wrap {
				width: 100%;
			}
			/*页面头部*/
			#header {
				width: 100%;
				height: 103px;
				border-bottom: 1px solid #eaeaea;
			}
			/*页面主体*/			
			#main {
				width: 100%;
			}
			/*页面尾部*/
			#footer {				
				width: 100%;
				height: 470px		
			}		
		</style>
	</head>
	<body>
		<!--整个页面-->
		<div id="wrap">
			<!--页面头部-->
			<div id="header">
				<!--页面头部（顶部）-->
				<div class="top-header">
					<!--头部导航-->
					<div class="header-nav ">
						<!--左边导航-->
						<ul class="leftNav">
							<li>
								<a href="#">华为官网</a>
							</li>
							<li>
								<a href="#">荣耀官网</a>
							</li>
							<li class="softuse db">
								<a href="#">软件应用</a>
								<i></i>
								<!--软件应用下的子导航-->
								<ul class="sub-nav ">
									<li>
										<a href="#">EMUI</a>
									</li>
									<li>
										<a href="#">应用市场</a>
									</li>
									<li>
										<a href="#">云服务</a>
									</li>
									<li>
										<a href="#">开发者联盟</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">花粉俱乐部</a>
							</li>
							<li>
								<a href="#">Select Region</a>
							</li>
							<li>
								<a href="#">V码(优购码)</a>
							</li>
						</ul>
						<!--右边导航-->
						<ul class="rightNav">
							<li class="phone db">
								<a href="#">手机版</a>
								<i></i>
								<!--手机版下的子导航-->
								<ul class="sub-nav">
									<li>
										<img src="images/qrcode.png" alt="qrcode"/>
										<p class="title">手机版</p>
										<p class="des">专享无线特惠</p>
									</li>
									<li>
										<img src="images/qrcode_wechat.png" alt="qrcode_wechat"/>
										<p class="title">手机版</p>
										<p class="des">专享无线特惠</p>
									</li>
								</ul>
							</li>
							<li class="more db">
								<a href="#">更多精彩</a>
								<i></i>
								<!--更多精彩下的子导航-->
								<ul class="sub-nav">
									<li>
										<a href="#">帮助中心</a>
									</li>
									<li>
										<a href="#">数字音乐</a>
									</li>
									<li>
										<a href="#">爱旅</a>
									</li>
									<li>
										<a href="#">PC软件</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!--页眉底部-->
				<div class="bt-header">
					<!--页眉底部logo-->
					<p class="hlogo">
						<img src="images/hlogo.png" width="240" height="65" alt="hlogo" title="logo" />
					</p>
					<!--页眉底部搜索栏-->
					<div class="search-shop-login">
						<form action="http:/www.vmall.com" method="post">
							<input type="text" placeholder="huawei" class="fc"/>
							<input type="button" />
							<p class="form-menue">
								<a href="#">搜索HUAWEI P10</a>
								<a href="#">荣耀V9</a>
								<a href="#">荣耀8青春版</a>
							</p>
						</form>
						<!--购物车-->
						<div class="shop">
							<i></i>
							<span>1</span>
							<div class="sub-nav">
								<p class="pic"></p>
								<p>您的购物车是空的，赶紧选购吧~</p>
							</div>
						</div>
						<!--登录注册-->
						<div class="login">
							<a href="#">登录</a>
							<a href="#">注册</a>
						</div>
					</div>
				</div>
			</div>
			<!--页面主体-->
			<div id="main">
				<!--页面主体菜单-->
				<div class="menue">
					<!-- 顶端导航-->
					<div class="menue-top">

						<div class="nav">
							<h2>全部商品</h2>
							<ul>
								<li>
									<a href="#">华为专区</a>
								</li>
								<li>
									<a href="#">HUAWEI P10</a>
								</li>
								<li>
									<a href="#">HUAWEI Mate9</a>
								</li>
								<li>
									<a href="#">HUAWEI Nova</a>
								</li>
								<li>
									<a href="#">华为畅享6S</a>
								</li>
								<li>
									<a href="#">荣耀专区</a>
								</li>
							</ul>
						</div>
					</div>
					<!--背景图片-->
					<div class="menue-bg">
						<ul class="pictrans">
							<li class="bg-one"></li>
							<li class="bg-two"></li>
							<li class="bg-three"></li>
							<li class="bg-four"></li>
							<li class="bg-five"></li>
							<li class="bg-six"></li>
						</ul>
						<!--轮播小圆点-->
						<p class="bg-dot">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</p>
						<!--左侧导航-->
						<ul class="lfbar">
							<li>
								<!--手机-->
								<h5>手机</h5>
								<p>
									<a href="#">荣耀</a>
									<a href="#">HUAWEI P系列</a><i></i></p>
								<!--手机里的子菜单-->

								<div class="sub-nav">
									<h4>浏览手机频道<span>></span> </h4>
									<p class="pname">
										<a href="#">荣耀</a>
										<a href="#">HUAWEI&nbsp;P系列</a>
										<a href="#">畅玩</a>
										<a href="#">HUAWEI&nbsp;Mate系列</a>
										<a href="#">HUAWEI&nbsp;nova系列</a>
										<a href="#">华为 G系列</a>
										<a href="#">华为畅享系列</a>
										<a href="#">合约机</a>
									</p>
									<ul>
										<li>
											<!--展示图片-->
											<p class="pic"><img src="images/1.jpg" alt="HAWEI P10"/></p>
											<!--标题-->
											<p class="title">
												<a href="#">HAWEI P10</a>
											</p>
											<!--价格-->
											<p class="price">$4288</p>
										</li>
										<li>
											<p class="pic"><img src="images/2.jpg" alt="荣耀8青春版"/></p>
											<p class="title">
												<a href="#">荣耀8青春版</a>
											</p>
											<p class="price">$1099</p>
										</li>
										<li>
											<p class="pic"><img src="images/3.jpg" alt="HAWEI Mate9"/></p>
											<p class="title">
												<a href="#">HAWEI Mate9</a>
											</p>
											<p class="price">$3899</p>
										</li>
										<li>
											<p class="pic"><img src="images/4.jpg" alt="荣耀V9"/></p>
											<p class="title">
												<a href="#">荣耀V9</a>
											</p>
											<p class="price">$2599</p>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<h5>笔记本 & 平板</h5>
								<p>
									<a href="#">平板电脑 </a>
									<a href="#">手环/手表</a><i></i></p>
								<!--笔记本 & 平板下的子菜单-->
								<div class="sub-nav">
									<h4>浏览笔记本&平板频道 <span>></span></h4>
									<p class="pname">
										<a href="#">平板电脑</a>
										<a href="#">笔记本电脑</a>
									</p>
									<ul>
										<li>
											<p class="pic"><img src="images/5.jpg" alt="荣耀平板2"/></p>
											<p class="title">
												<a href="#">荣耀平板2</a>
											</p>
											<p class="price">$998</p>
										</li>
										<li>
											<p class="pic"><img src="images/6.jpg" alt="华为平板 M3"/></p>
											<p class="title">
												<a href="#">华为平板 M3</a>
											</p>
											<p class="price">$1888</p>
										</li>
										<li>
											<p class="pic"><img src="images/7.jpg" alt="荣耀畅玩平板"/></p>
											<p class="title">
												<a href="#">荣耀畅玩平板</a>
											</p>
											<p class="price">$999</p>
										</li>
										<li>
											<p class="pic"><img src="images/8.jpg" alt="HUAWEIMateBooK" /></p>
											<p class="title">
												<a href="#">HUAWEIMateBooK</a>
											</p>
											<p class="price">$4288</p>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<h5>穿戴</h5>
								<p>
									<a href="#">手环 </a>
									<a href="#">手表</a><i></i>
								</p>
								<!--穿戴下的子菜单-->
								<div class="sub-nav">
									<h4>浏览穿戴频道 <span>></span></h4>
									<p class="pname">
										<a href="#">手环</a>
										<a href="#">手表</a>
									</p>
									<ul>
										<li>
											<p class="pic"><img src="images/9.jpg" alt="HAWEI WATCH2"/></p>
											<p class="title">
												<a href="#">HAWEI WATCH2</a>
											</p>
											<p class="price">$1988</p>
										</li>
										<li>
											<p class="pic"><img src="images/10.jpg" alt="荣耀手表S1"/></p>
											<p class="title">
												<a href="#">荣耀手表S1</a>
											</p>
											<p class="price">$599</p>
										</li>
										<li>
											<p class="pic"><img src="images/11.jpg" alt="华为手环B3"/></p>
											<p class="title">
												<a href="#">华为手环B3</a>
											</p>
											<p class="price">$999</p>
										</li>
										<li>
											<p class="pic"><img src="images/12.jpg" alt="荣耀手环zero"/></p>
											<p class="title">
												<a href="#">荣耀手环zero</a>
											</p>
											<p class="price">$299</p>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<h5>智能家居</h5>
								<p>
									<a href="#">子母路由 </a>
									<a href="#">电力猫 </a>
									<a href="#">路由器</a><i></i>
								</p>
								<!--智能家居下的子菜单-->
								<div class="sub-nav">
									<h4>浏览智能家具频道<span>></span> </h4>
									<p class="p4 pname">
										<a href="#">子母路由</a>
										<a href="#">电视盒子</a>
										<a href="#">路由器</a>
										<a href="#">电力猫</a>
										<a href="#">随行wifi</a>
										<a href="#">HUAWEI HiLink生态产品</a>
									</p>
									<ul>
										<li>
											<p class="pic"><img src="images/13.jpg" alt="华为路由Q1"/></p>
											<p class="title">
												<a href="#">华为路由Q1</a>
											</p>
											<p class="price">$599</p>
										</li>
										<li>
											<p class="pic"><img src="images/14.jpg" alt="荣耀盒子Pro"/></p>
											<p class="title">
												<a href="#">荣耀盒子Pro</a>
											</p>
											<p class="price">$439</p>
										</li>
										<li>
											<p class="pic"><img src="images/15.jpg" alt="华为路由 A1 Lite"/></p>
											<p class="title">
												<a href="#">华为路由 A1 Lite</a>
											</p>
											<p class="price">$149</p>
										</li>
										<li>
											<p class="pic"><img src="images/16.jpg" alt="荣耀路由Pro"/></p>
											<p class="title">
												<a href="#">荣耀路由Pro</a>
											</p>
											<p class="price">$315</p>
										</li>
									</ul>
								</div>
							</li>
							<li class="tacc">
								<h5>通用配件</h5>
								<p>
									<a href="#">移动电源</a>
									<a href="#">耳机</a>
									<a href="#">音箱 </a><i></i>
								</p>
								<!--通用配件下的子菜单-->
								<div class="sub-nav">
									<h4>浏览智能家具频道 <span>&gt;</span></h4>
									<p class="pname">
										<a href="#">移动电源</a>
										<a href="#">耳机</a>
										<a href="#">音箱</a>
										<a href="#">自拍杆/支架</a>
										<a href="#">充电器/线材</a>
										<a href="#">U盘/存储卡</a>
										<a href="#">排插</a>
										<a href="#">摄像机/镜头</a>
										<a href="#">智能硬件</a>
										<a href="#">生活周边</a>
									</p>
									<ul>
										<li>
											<p class="pic"><img src="images/17.jpg" alt="华为10000mAh 移动电源 充电宝" /></p>
											<p class="title">
												<a href="#">华为10000mAh 移动电源 充电宝</a>
											</p>
											<p class="price">$199</p>
										</li>
										<li>
											<p class="pic"><img src="images/18.jpg" alt="荣耀运动蓝牙耳机"/></p>
											<p class="title">
												<a href="#">荣耀运动蓝牙耳机</a>
											</p>
											<p class="price">$299</p>
										</li>
										<li>
											<p class="pic"><img src="images/19.jpg" alt="（热门配件）荣耀三脚架自拍杆 无线版" /></p>
											<p class="title">
												<a href="#">（热门配件）荣耀三脚架自拍杆 无线版</a>
											</p>
											<p class="price">$109</p>
										</li>
										<li>
											<p class="pic"><img src="images/20.jpg" alt="闪迪 高速TF存储卡" /></p>
											<p class="title">
												<a href="#">闪迪 高速TF存储卡</a>
											</p>
											<p class="price">$90</p>
										</li>
									</ul>
								</div>
							</li>
							<li class="zacc">
								<h5>专属配件</h5>
								<p>
									<a href="#">保护壳</a>
									<a href="#">保护套</a>
									<a href="#">贴膜</a><i></i></p>
								<!--专属配件下的子菜单-->
								<div class="sub-nav">
									<h4>浏览智能家具频道<span>></span></h4>
									<p class="pname">
										<a href="#">保护壳</a>
										<a href="#">保护套</a>
										<a href="#">贴膜</a>
										<a href="#">盒子专属配件</a>
										<a href="#">表带</a>
									</p>
									<ul>
										<li>
											<p class="pic"><img src="images/21.jpg" alt="HUAWEI VR"/></p>
											<p class="title">
												<a href="#">HUAWEI VR</a>
											</p>
											<p class="price">$599</p>
										</li>
										<li>
											<p class="pic"><img src="images/22.jpg" alt="荣耀VR全景相机" /></p>
											<p class="title">
												<a href="#">荣耀VR全景相机</a>
											</p>
											<p class="price">$699</p>
										</li>
										<li>
											<p class="pic"><img src="images/23.jpg" alt="荣耀畅玩6X 翻盖保护皮套" /></p>
											<p class="title">
												<a href="#">荣耀畅玩6X 翻盖保护皮套</a>
											</p>
											<p class="price">$129</p>
										</li>
										<li>
											<p class="pic"><img src="images/24.jpg" alt="HUAWEI Mate 9 皮套" /></p>
											<p class="title">
												<a href="#">HUAWEI Mate 9 皮套</a>
											</p>
											<p class="price">$229</p>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!--快速通道栏-->
				<div class="fastway">
					<!--快速通道左边-->
					<div class="ft-left">
						<img src="images/people.jpg" width="59" height="59" />
						<p>欢迎来到华为商城，请
							<a href="#">登录</a>
						</p>
						<p>还没账号 ?
							<a href="#">注册 </a>即可享受 &nbsp;&nbsp;&nbsp;&nbsp;&gt;</p>
						<p><span>新人福利</span><span>特权频道</span></p>
					</div>
					<!--快速通道右边-->
					<ul class="ft-md">
						<li>
							<p><img src="images/01.png" /></p>
							<p>
								<a href="#">1分钱试用</a>
							</p>
						</li>
						<li>
							<p><img src="images/02.png" /></p>
							<p>
								<a href="#">以旧换新</a>
							</p>
						</li>
						<li>
							<p><img src="images/03.png" /></p>
							<p>
								<a href="#">手机充值</a>
							</p>
						</li>
						<li>
							<p><img src="images/04.png" /></p>
							<p>
								<a href="#">开售提醒</a>
							</p>
						</li>
						<li>
							<p><img src="images/05.png" /></p>
							<p>
								<a href="#">智能家居</a>
							</p>
						</li>
						<li>
							<p><img src="images/06.png" /></p>
							<p>
								<a href="#">优选配件</a>
							</p>
						</li>
					</ul>
					<!--快速通道右边-->
					<ul class="ft-right">
						<li><img src="images/icon3.png" width="30" height="13" /></li>
						<li>
							<p>
								<img src="images/07.png" width="20" height="20" />
								<a href="#">实名认证</a>
							</p>
							<p>
								<img src="images/08.png" width="20" height="20" />
								<a href="#">芝麻信用</a>
							</p>
							<p>
								<img src="images/09.png" width="20" height="20" />
								<a href="#">代购码</a>
							</p>
						</li>
					</ul>
				</div>
				<!--快速通道栏下的手机栏-->
				<div class="phonetype">
					<ul class="clearfix">
						<li><a href="#"><img src="images/荣耀v9.png" alt="荣耀v9.png"/></a></li>
						<li><a href="#"><img src="images/HUAWEI P10.png" alt="HUAWEI P10"></a></li>
						<li><a href="#"><img src="images/荣耀8青春版.png" alt	="荣耀8青春版"/></a></li>
						<li><a href="#"><img src="images/HUAWEI Mate.png" alt	="HUAWEI Mate"/></a></li>
					</ul>
				</div>
				<!--热销产品-->
				<div class="hot-pro"> 
					<h2><a name="hot-pro-tit">热销单品</a></h2>
					<ul class="clearfix">
						<li><a href="#"><img src="images/HUAWEI P10 Plus.jpg" alt="HUAWEI P10 Plus" /></a></li>
						<li>
							<a href="#"><img src="images/荣耀畅玩5C.png" alt="荣耀畅玩5C" /></a>
							<div class="text">
								<p class="title">荣耀畅玩5C</p>
								<p class="desc">芯片级省电</p>
								<p class="price">¥1099</p>							
							</div>
							<div class="tab">
								<p class="th"><img src="images/th.png" /></p>
							</div>
						</li>
						<li>
							<a href="#"><img src="images/HUAWEI P9 Plus.png" alt="HUAWEI P9 Plus" /></a>					
							<div class="text">
								<p class="title">HUAWEI Mate 9 Pro</p>
								<p class="desc">双曲面屏</p>
								<p class="price">¥4699</p>							
							</div>
							<div class="tab">
								<p class="bk"><img src="images/bk.png" /></p>
							</div>
						</li>
						<li>
							<a href="#"><img src="images/荣耀8.jpg" alt="荣耀8" /></a>
							<div class="text">
								<p class="title">荣耀8</p>
								<p class="desc">最高直降200元 </p>
								<p class="price">¥1899</p>							
							</div>
							<div class="tab">
								<p class="lj"><img src="images/lj.png" /></p>
							</div>
						</li>
						<li>
							<a href="#"><img src="images/HUAWEI Mae 9.png" alt="HUAWEI Mae 9" /></a>
							<div class="text">
								<p class="title">HUAWEI Mae 9</p>
								<p class="desc">32G/64G版6期免息</p>
								<p class="price">¥3899</p>							
							</div>
							<div class="tab">
								<p class="sf"><img src="images/sf.png" /></p>
							</div>
						</li>
						<li>
							<a href="#"><img src="images/荣耀畅玩6X.jpg" alt="荣耀畅玩6X" /></a>
							<div class="text">
								<p class="title">荣耀畅玩6X</p>
								<p class="desc">尊享版可用100元券</p>
								<p class="price">¥1299</p>							
							</div>
							<div class="tab">
								<p class="yj"><img src="images/yj.png" /></p>
							</div>
						</li>
						<li>
							<a href="#"><img src="images/HUAWEI nova 青春版.png" alt="HUAWEI nova 青春版" /></a>
							<div class="text">
								<p class="title">HUAWEI nova 青春版</p>
								<p class="desc">炫出我色彩</p>
								<p class="price">¥1999</p>							
							</div>
							<div class="tab">
								<p class="xp"><img src="images/xp.png" /></p>
							</div>
						</li>
						<li>
							<a href="#"><img src="images/荣耀V8.png" alt="荣耀V8" /></a>
							<div class="text">
								<p class="title">荣耀V8</p>
								<p class="desc">最高直降200元 </p>
								<p class="price">¥2299</p>							
							</div>
							<div class="tab">
								<p class="zj"><img src="images/zj.png" /></p>
							</div>
						</li>
						<li>
							<a href="#"><img src="images/华为畅享6S.jpg" alt="华为畅享6S" /></a>
							<div class="text">
								<p class="title">华为畅享6S</p>
								<p class="desc">千元高颜值旗舰 </p>
								<p class="price">¥1499</p>							
							</div>							
						</li>
					</ul>
				</div>
				<!--精品推荐-->
				<div class="recommend-pro">
					<h2><a name="rec-pro-tit">精品推荐</a></h2>
					<ul class="clearfix">
						<li>
							<a href="#"><img src="images/HUAWEI WATCH 2.png" alt="HUAWEI WATCH 2" /></a>
							<div class="text">
								<p class="title">HUAWEI WATCH 2</p>
								<p class="desc">4G智能手表 </p>
								<p class="price">¥1988</p>								
							</div>
							<div class="tab">
								<p class="sf"><img src="images/sf.png" /></p>
							</div>
						</li>
						<li>
							<a href="#"><img src="images/【1元订金】荣耀路由X1.png" alt="【1元订金】荣耀路由X1" /></a>	
							<div class="text">
								<p class="title">【1元订金】荣耀路由X1</p>
								<p class="desc">新品首发 1元订购赢好礼 </p>
								<p class="price">暂无报价</p>								
							</div>
							<div class="tab">
								<p class="sf"><img src="images/sf.png" /></p>
							</div>
						</li>
						<li>
							<a href="#"><img src="images/华为路由器A1 畅享版.png" alt="华为路由器A1 畅享版." /></a>
							<div class="text">
								<p class="title">华为路由器A1 畅享版</p>
								<p class="desc">【5月4日10:08开售</p>
								<p class="price">¥249</p>									
							</div>
							<div class="tab">
								<p class="xp"><img src="images/xp.png" /></p>
							</div>
						</li>
						<li>
							<a href="#"><img src="images/荣耀 NOTE 8.jpg" alt="荣耀 NOTE 8" /></a>
							<div class="text">
								<p class="title">荣耀 NOTE 8</p>
								<p class="desc">2K大屏长续航 </p>
								<p class="price">¥2499</p>								
							</div>
							<div class="tab">
								<p class="rm"><img src="images/rm.png" /></p>
							</div>
						</li>
						<li>
							<a href="#"><img src="images/华为平板 M3.png" alt="华为平板 M3" /></a>
							<div class="text">
								<p class="title">华为平板 M3</p>
								<p class="desc">2K高清屏幕 麒麟950</p>
								<p class="price">¥2288</p>									
							</div>
							<div class="tab">
								<p class="bk"><img src="images/bk.png" /></p>
							</div>
						</li>
						<li>
							<a href="#"><img src="images/荣耀手表 S1.png" alt="荣耀手表 S1" /></a>
							<div class="text">
								<p class="title">荣耀手表 S1</p>
								<p class="desc">哈佛科学睡眠监测算法 </p>
								<p class="price">¥699</p>									
							</div>
							<div class="tab">
								<p class="zj"><img src="images/zj.png" /></p>
							</div>
						</li>
						<li>
							<a href="#"><img src="images/华为畅享6.jpg" alt="华为畅享6" /></a>
							<div class="text">
								<p class="title">华为畅享6</p>
								<p class="desc">下单立减200元 </p>
								<p class="price">¥1299</p>
							</div>
						</li>
						<li>
							<a href="#"><img src="images/荣耀手表S1.png" alt="荣耀手表S1.png" /></a>
							<div class="text">
								<p class="title">荣耀手表S1</p>
								<p class="desc">限时优惠直降100</p>
								<p class="price">¥599</p>
							</div>
							<div class="tab">
								<p class="zj"><img src="images/zj.png"/></p>
							</div>
						</li>
						<li>
							<a href="#"><img src="images/华为2万毫安移动电源.jpg" alt="华为2万毫安移动电源" /></a>
							<div class="text">
								<p class="title">华为2万毫安移动电源</p>
								<p class="desc">大容量 更持久  </p>
								<p class="price">¥299</p>
							</div>
							<div class="tab">
								<p class="xp"><img src="images/xp.png"/></p>
							</div>
						</li>
						<li>
							<a href="#"><img src="images/荣耀VR全景相机.jpg" alt="" /></a>
							<div class="text">
								<p class="title">荣耀VR全景相机</p>
								<p class="desc">轻触快门 创作VR</p>
								<p class="price">¥699</p>
							</div>
							<div class="tab">
								<p class="xp"><img src="images/xp.png"/></p>
							</div>							
						</li>
						<li>
							<a href="#"><img src="images/荣耀平板2.jpg" alt="" /></a>
							<div class="text">
								<p class="title">荣耀平板2</p>
								<p class="desc">限时优惠最高降50  </p>
								<p class="price">¥1299</p>
							</div>
							<div class="tab">
								<p class="zj"><img src="images/zj.png"/></p>
							</div>	
						</li>
					</ul>
					<!--按钮-->
					<div class="button">
						<p class="button-left"><span></span></p>
						<p class="button-right"><span></span></p>
					</div>
				</div>
				<!--广告轮播-->
				<div class="banner">
					<ul class="clearfix">
							<li>
								<a href=""><img src="images/banner.jpg" /></a>
							</li>
							<li>
								<a href=""><img src="images/banner.jpg" /></a>
							</li>
							<li>
								<a href=""><img src="images/banner.jpg" /></a>
							</li>
							<li>
								<a href=""><img src="images/banner.jpg" /></a>
							</li>
							<li>
								<a href=""><img src="images/banner.jpg" /></a>
							</li>
							<li>
								<a href=""><img src="images/banner.jpg" /></a>
							</li>
						</ul>
						<!--轮播圆点-->
						<p class="banner-dot">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</p>
				</div>
				<!--手机-->
				<div class="mobilephone product">
					<h2><a name="mob-pro-tit">手机</a></h2>
					<p class="sub-tit">
						<a href="#">荣耀</a>
						<a href="#">HUAWEI P系列</a>
						<a href="#">荣耀畅玩系列</a>
						<a href="#">HUAWEI MATE系列</a>
						<a href="#">HUAWEI nova系列</a>
						<a href="#">华为G系列</a>
						<a href="#">华为畅享系列</a>
						<a href="#">合约机</a>
					</p>
					<p class="sub-tit-more">更多&gt;</p>
					<ul class="clearfix">
						<li>
							<a href="#"><img src="images/荣耀V8.jpg"/></a>						
						</li>
						<li>
							<a href="#"><img src="images/HUAWEI nova.jpg"/></a>
							<div class="text">
								<p class="title">HUAWEI nova</p>
								<p class="desc">一指美拍，十级美颜 </p>
								<p class="price">¥1899</p>
							</div>
						</li>
						<li>
							<a href="#"><img src="images/荣耀畅玩5A.jpg"/></a>
							<div class="text">
									<p class="title">荣耀畅玩5A</p>
									<p class="desc">800万+1300万像素摄像头 </p>
									<p class="price">¥699</p>									
							</div>
							<div class="tab">
								<p class="rm"><img src="images/rm.png" /></p>
							</div>
						</li>
						<li>
							<a href="#"><img src="images/荣耀Magic.jpg"/></a>							
								<div class="text">
									<p class="title">HUAWEI Mate 9 保时捷设计</p>
									<p class="desc">限量发售 </p>
									<p class="price">¥8999</p>									
								</div>
								<div class="tab">
									<p class="xl"><img src="images/xl.png" /></p>
								</div>
						</li>
						<li>
							<a href="#"><img src="images/HUAWEI P9 Plus.png"/></a>
							<div class="text">
								<p class="title">HUAWEI P9 Plus</p>
								<p class="desc">下单立减400元 </p>
								<p class="price">¥4388</p>							
							</div>
							<div class="tab">
								<p class="lj"><img src="images/lj.png" /></p>
							</div>
						</li>
						<li>
							<a href="#"><img src="images/荣耀Magic.jpg"/></a>
							<div class="text">
								<p class="title">荣耀Magic</p>
								<p class="desc">开启手机智慧之门 </p>
								<p class="price">¥3699</p>
							</div>
						</li>
						<li>
							<a href="#"><img src="images/荣耀畅玩5.png"/></a>
							<div class="text">
								<p class="title">荣耀畅玩5</p>
								<p class="desc">惊艳小屏 </p>
								<p class="price">¥699</p>
								</div>
						</li>
						<li>
							<a href="#"><img src="images/HUAWEI 麦芒5.png"/></a>
							<div class="text">
								<p class="title">HUAWEI 麦芒5</p>
								<p class="desc">年轻 不畏什么 </p>
								<p class="price">¥2399</p>
							</div>
						</li>
					</ul>
				</div>
				<!--笔记本&平板-->
				<div class="computer product">
					<h2><a name="com-pro-tit">笔记本&平板</a></h2>
					<p class="sub-tit">
						<a href="#">平板电脑</a>
						<a href="#">笔记本电脑</a>
					</p>
					<p class="sub-tit-more">更多&gt;</p>
					<ul class="clearfix">
						<li>
							<a href="#"><img src="images/HUAWEI MateBook.jpg"/></a>						
						</li>
						<li>
							<a href="#"><img src="images/荣耀平板2.jpg"/></a>
							<div class="text">
								<p class="title">荣耀平板2</p>
								<p class="desc">限时优惠最高直降50元 </p>
								<p class="price">¥1249</p>
							</div>
							<div class="tab">
							 	<p class="zj"><img src="images/zj.png" /></p>
							</div>
						</li>
						<li>
							<a href="#"><img src="images/华为平板M3.png"/></a>
							<div class="text">
								<p class="title">华为平板 M3</p>
								<p class="desc">2K高清屏 麒麟950</p>
								<p class="price">¥2288</p>						
							</div>
							<div class="tab">
								<p class="bk"><img src="images/bk.png" /></p>	
							</div>						
						</li>
						<li>
							<a href="#"><img src="images/荣耀畅玩平板note.png"/></a>							
								<div class="text">
									<p class="title">荣耀畅玩平板note</p>
									<p class="desc">限时优惠最高降50元</p>
									<p class="price">¥1149</p>							
								</div>
								<div class="tab">
									<p class="zj"><img src="images/zj.png" /></p>	
								</div>
						</li>
						<li>
							<a href="#"><img src="images/华为平板M2 8英寸.png"/></a>
							<div class="text">
								<p class="title">华为平板 M2 8英寸</p>
								<p class="desc">哈曼卡顿音效 金属机身</p>
								<p class="price">¥1288</p>						
							</div>
						</li>
						<li>
							<a href="#"><img src="images/荣耀畅玩平板LTE版.png"/></a>
							<div class="text">
								<p class="title">荣耀畅玩平板LTE版</p>
								<p class="desc">限时优惠最高降50元</p>
								<p class="price">¥749</p>
							</div>
						</li>
						<li>
							<a href="#"><img src="images/华为M2 青春版 7.0英寸.png"/></a>
							<div class="text">
								<p class="title">华为 M2 青春版 7.0英寸</p>
								<p class="desc">高清大屏 侧边指纹</p>
								<p class="price">¥1599</p>
							</div>
						</li>
						<li>
							<a href="#"><img src="images/荣耀平板.png"/></a>
							<div class="text">
								<p class="title">荣耀平板</p>
								<p class="desc">轻薄ID 轻松便携 </p>
								<p class="price">¥799</p>
							</div>
						</li>
					</ul>
				</div>
				<!--智能穿戴-->
				<div class="swear product">
					<h2><a name="swear-pro-tit">智能穿戴</a></h2>
					<p class="sub-tit">
						<a href="#">手环</a>
						<a href="#">手表</a>
					</p>
					<p class="sub-tit-more">更多&gt;</p>
					<ul class="clearfix">
						<li>
							<a href="#"><img src="images/HUAWEI WATCH2.jpg"/></a>						
						</li>
						<li>
							<a href="#"><img src="images/荣耀手表S1.png" /></a>
							<div class="text">
								<p class="title">荣耀手表 S1</p>
								<p class="desc">限时优惠直降100元 </p>
								<p class="price">¥599</p>									
							</div>
							<div class="tab">
								<p class="zj"><img src="images/zj.png" /></p>
							</div>
						</li>
						<li>
							<a href="#"><img src="images/华为手环b3.jpg"/></a>
							<div class="text">
								<p class="title">华为手环 B3</p>
								<p class="desc">腕上私语 动静随心</p>
								<p class="price">¥999</p>						
							</div>			
						</li>
						<li>
							<a href="#"><img src="images/荣耀手环zero.png"/></a>							
								<div class="text">
									<p class="title">荣耀手环zero</p>
									<p class="desc">限时优惠直降50</p>
									<p class="price">¥299</p>											
								</div>
								<div class="tab">
									<p class="zj"><img src="images/zj.png" /></p>	
								</div>
						</li>
						<li>
							<a href="#"><img src="images/华为儿童手表.png"/></a>
							<div class="text">
								<p class="title">华为儿童手表</p>
								<p class="desc">防水防尘低辐射</p>
								<p class="price">¥688</p>						
							</div>
						</li>
						<li>
							<a href="#"><img src="images/荣耀手环zero SS 版.png"/></a>
							<div class="text">
								<p class="title">荣耀手环zero SS版</p>
								<p class="desc">限时优惠直降200</p>
								<p class="price">¥399</p>
							</div>
						</li>
						<li>
							<a href="#"><img src="images/华为手环B2.png"/></a>
							<div class="text">
								<p class="title">华为手环 B2</p>
								<p class="desc">腕上私语 言行合一</p>
								<p class="price">¥999</p>
							</div>
						</li>
						<li>
							<a href="#"><img src="images/荣耀畅玩手环A1.jpg"/></a>
							<div class="text">
								<p class="title">荣耀畅玩手环 A1</p>
								<p class="desc">智能监测 精彩随行</p>
								<p class="price">¥109</p>
							</div>
						</li>
					</ul>
				</div>
				<!--智能家具-->
				<div class="sfurniture product">
						<h2><a name="sfur-pro-tit">智能家居</a></h2>
						<p class="sub-tit">
							<a href="#">子母路由</a>
							<a href="#">电视盒子</a>
							<a href="#">路由器</a>
							<a href="#">随行wifi</a>
							<a href="#">电力猫</a>
							<a href="#">HUAWEI HiLink</a>
							<a href="#">生态产品</a>
						</p>
						<p class="sub-tit-more">更多&gt;</p>
						<ul class="clearfix">
							<li class="one">
								<a href="#"><img src="images/华为路由A1畅享版.jpg" alt="华为路由A1畅享版" /></a>
							</li>
							<li>
								<a class="pic"><img src="images/【1元订金】荣耀路由X1.png" alt="【1元订金】荣耀路由X1"/></a>
								<div class="text">
									<p class="title">【1元订金】荣耀路由X1</p>
									<p class="desc">新品首发 1元订购赢好礼</p>
									<p class="price">暂无报价</p>
								</div>
							</li>
							<li>
								<a class="pic"><img src="images/华为路由器A1 畅享版.png" alt="华为路由器A1 畅享版"/></a>
								<div class="text">
									<p class="title">华为路由器A1 畅享版</p>
									<p class="desc">【5月4日10:08 开售</p>
									<p class="price">¥249</p>
								</div>
							</li>
							<li class="four">
								<a class="pic"><img src="images/荣耀盒子Pro.png" alt="荣耀盒子Pro"  /></a>
								<div class="text">
									<p class="title">荣耀盒子Pro</p>
									<p class="desc">限时优惠直降10元 </p>
									<p class="price">¥439</p>									
								</div>
								<div class="tab">
									<p class="zj"><img src="images/zj.png" /></p>
								</div>
							</li>
							<li>
								<a class="pic"><img src="images/华为字母路由器 Q1 .png" alt="华为字母路由器 Q1"/></a>
								<div class="text">
									<p class="title">华为子母路由器 Q1</p>
									<p class="desc">双WiFi覆盖 适合大户型 </p>
									<p class="price">¥599</p>
								</div>
							</li>
							<li>
								<a class="pic"><img src="images/荣耀路由标准版.png" alt="荣耀路由标准版"/></a>
								<div class="text">
									<p class="title">荣耀路由标准版</p>
									<p class="desc">限时优惠直降10元 </p>
									<p class="price">¥149</p>								
								</div>
								<div class="tab">
									<p class="bk"><img src="images/bk.png" /></p>
								</div>
							</li>
							<li>
								<a class="pic"><img src="images/华为路由器A1.png" alt="华为路由器A1"/></a>
								<div class="text">
									<p class="title">华为路由器 A1</p>
									<p class="desc">千兆网口 千兆WiFi </p>
									<p class="price">¥399</p>
								</div>
							</li>
						</ul>
						<div class="product-bt">
							<ul class="clearfix">
								<li>
									<a class="pic"><img src="images/荣耀Wifi穿墙宝.png" alt="荣耀Wifi穿墙宝" /></a>
									<div class="text">
										<p class="title">荣耀WiFi穿墙宝</p>
										<p class="desc">限时优惠最高降13元 </p>
										<p class="price">¥255</p>
									</div>
								</li>
								<li>
									<a class="pic"><img src="images/华为路由 A1 Life.png" alt="华为路由 A1 Life" /></a>
									<div class="text">
										<p class="title">华为路由 A1 Lite</p>
										<p class="desc">安全好用的450M无线路由器</p>
										<p class="price">¥169</p>
									</div>
								</li>
								<li>
									<a class="pic"><img src="images/荣耀盒子.png" alt="荣耀盒子" /></a>
									<div class="text">
										<p class="title">荣耀盒子</p>
										<p class="desc">限时优惠直降20元 </p>
										<p class="price">¥278</p>
									</div>
								</li>
								<li>
									<a class="pic"><img src="images/华为盒子.jpg" alt="华为盒子"/></a>
									<div class="text">
										<p class="title">华为盒子</p>
										<p class="desc">4K高清智能网络电视机顶盒 </p>
										<p class="price">¥469</p>
									</div>
								</li>
								<li>
									<a class="pic"><img src="images/华为路由Pro.png" alt="华为路由Pro"/></a>
									<div class="text">
										<p class="title">荣耀路由Pro</p>
										<p class="desc">限时优惠直降13元 </p>
										<p class="price">¥315</p>
									</div>
								</li>
								<li>
									<a class="pic"><img src="images/华为WS832.png" alt="华为WS832"/></a>
									<div class="text">
										<p class="title">华为WS832</p>
										<p class="desc">1200M无线路由器 </p>
										<p class="price">¥249</p>
									</div>
								</li>
							</ul>
							<div class="button">
								<p class="button-left"><span></span></p>
								<p class="button-right"><span></span></p>
							</div>
						</div>					
					</div>
				<!-- 热销配件-->
				<div class="hot-acc product">
					<h2><a name="acc-pro-tit">热销配件</a></h2>
						<p class="sub-tit">
							<a href="#">移动电源</a>
							<a href="#">耳机</a>
							<a href="#">充电器/线材</a>
							<a href="#">随自拍杆/支架</a>
							<a href="#">音箱 U盘/存储卡</a>
							<a href="#">排插 </a>
							<a href="#">摄像机/镜头</a>
							<a href="#">智能硬件</a>
							<a href="">生活周边 </a>
						</p>
						<p class="sub-tit-more">更多&gt;</p>
						<ul>
							<li class="one">
								<a href="#"><img src="images/荣耀运动蓝牙耳机.jpg" alt="荣耀运动蓝牙耳机" /></a>
							</li>
							<li>
								<a class="pic"><img src="images/华为2万毫安移动电源.jpg" alt="华为2万毫安移动电源"/></a>
								<div class="text">
									<p class="title">华为2万毫安移动电源</p>
									<p class="desc">大容量 更持久</p>
									<p class="price">¥299</p>																
								</div>
								<div class="tab">
									<p class="xp"><img src="images/xp.png" /></p>	
								</div>
							</li>
							<li>
								<a class="pic"><img src="images/荣耀无线三脚架自驾杆.jpg" alt="荣耀无线三脚架自驾杆"/></a>
								<div class="text">
									<p class="title">荣耀无线三脚架自拍杆</p>
									<p class="desc">蓝牙遥控 不止自拍 </p>
									<p class="price">¥119</p>
								</div>
							</li>
							<li class="four">
								<a class="pic"><img src="images/华为车载快速充电大器.jpg" alt="华为车载快速充电大器" /></a>
								<div class="text">
									<p class="title">华为车载快速充电器</p>
									<p class="desc">5A快充 4重保护 </p>
									<p class="price">¥199</p>								
								</div>
							</li>
							<li>
								<a class="pic"><img src="images/华为1000mhAh电源.jpg" alt="华为1000mhAh电源"/></a>
								<div class="text">
									<p class="title">荣耀10000mAh 电源</p>
									<p class="desc">匠心工艺 双向快充</p>
									<p class="price">¥165</p>
								</div>
							</li>
							<li>
								<a class="pic"><img src="images/华为4.5V 5A充电器.jpg" alt="华为4.5V 5A充电器"/></a>
								<div class="text">
									<p class="title">华为4.5V 5A充电器</p>
									<p class="desc">5A快充 智能适配 </p>
									<p class="price">¥109</p>							
								</div>								
							</li>
							<li>
								<a class="pic"><img src="images/华为运动蓝牙耳机.jpg" alt="华为运动蓝牙耳机.jpg"/></a>
								<div class="text">
									<p class="title">华为运动蓝牙耳机</p>
									<p class="desc">音乐 无束缚 </p>
									<p class="price">¥499</p>
								</div>
							</li>
						</ul>
						<div class="product-bt">
							<ul class="clearfix">
								<li>
									<a class="pic"><img src="images/荣耀指环扣.jpg" /></a>
									<div class="text">
										<p class="title">荣耀指环扣</p>
										<p class="desc">随心旋转 质轻牢固</p>
										<p class="price">¥19</p>										
									</div>
									<div class="tab">
										<p class="sf"><img src="images/sf.png" /></p>
									</div>
								</li>
								<li>
									<a class="pic"><img src="images/华为无线三脚架自驾杆.jpg" /></a>
									<div class="text">
										<p class="title">华为无线三脚架自拍杆</p>
										<p class="desc">开启自拍新时代 </p>
										<p class="price">¥149</p>										
									</div>
									<div class="tab">
										<p class="xp"><img src="images/xp.png" /></p>
									</div>
								</li>
								<li>
									<a class="pic"><img src="images/荣耀引擎耳机2代.jpg" /></a>
									<div class="text">
										<p class="title">荣耀引擎耳机2代</p>
										<p class="desc">物理调音 音质出色</p>
										<p class="price">¥109</p>
									</div>
								</li>
								<li>
									<a class="pic"><img src="images/荣耀排插快充版.jpg" /></a>
									<div class="text">
										<p class="title">荣耀排插快充版</p>
										<p class="desc">9V2A快充 多重安全保护</p>
										<p class="price">¥129</p>
									</div>
								</li>
								<li>
									<a class="pic"><img src="images/荣耀引擎耳机plus.jpg" /></a>
									<div class="text">
										<p class="title">荣耀引擎耳机plus</p>
										<p class="desc">声学优化 品质升级 </p>
										<p class="price">¥89</p>
									</div>
								</li>
								<li>
									<a class="pic"><img src="images/华为9V2A充电器.jpg" /></a>
									<div class="text">
										<p class="title">华为9V2A充电器</p>
										<p class="desc">高速快充 智能兼容 </p>
										<p class="price">¥69</p>
									</div>
								</li>
								<li>
									<a class="pic"><img src="images/荣耀自拍杆.jpg" /></a>
									<div class="text">
										<p class="title">荣耀自拍杆</p>
										<p class="desc">发现更美的自己 </p>
										<p class="price">¥49</p>
									</div>
								</li>
								<li>
									<a class="pic"><img src="images/荣耀小口哨蓝牙耳机.jpg" /></a>
									<div class="text">
										<p class="title">荣耀小口哨蓝牙耳机</p>
										<p class="desc">智控随充听你的 </p>
										<p class="price">¥179</p>
									</div>
								</li>
								<li>
									<a class="pic"><img src="images/华为贝斯耳机.jpg" /></a>
									<div class="text">
										<p class="title">华为贝斯耳机</p>
										<p class="desc">金属质感 物理调音 </p>
										<p class="price">¥139</p>
									</div>
								</li>								
								<li>
									<a class="pic"><img src="images/荣耀二合一数据线.jpg" /></a>
									<div class="text">
										<p class="title">荣耀二合一数据线</p>
										<p class="desc">Micro USB与Type-C通用  </p>
										<p class="price">¥59</p>
									</div>
								</li>
							</ul>
							<div class="button">
								<p class="button-left"><span></span></p>
								<p class="button-right"><span></span></p>
							</div>
						</div>					
				</div>
				<!-- 品牌配件-->
				<div class="brand-acc product">
					<h2><a name="brand-pro-tit">品牌配件</a></h2>
						<p class="sub-tit">
							<a href="#">移动电源</a>
							<a href="#">耳机</a>
							<a href="#">充电器/线材</a>
							<a href="#">随自拍杆/支架</a>
							<a href="#">音箱 U盘/存储卡</a>
							<a href="#">排插 </a>
							<a href="#">摄像机/镜头</a>
							<a href="#">智能硬件</a>
							<a href="#">生活周边 </a>
						</p>
						<p class="sub-tit-more">更多&gt;</p>
						<ul class="clearfix">
							<li class="one">
								<a href="#"><img src="images/荣耀vr全景相机1.jpg" alt="荣耀vr全景相机1" /></a>
							</li>
							<li>
								<a class="pic"><img src="images/柠檬.jpg" alt="柠檬" /></a>
								<div class="text">
									<p class="title">柠萌4U+4X充电插座</p>
									<p class="desc">有颜值的创意插座 </p>
									<p class="price">¥299</p>																
								</div>
								<div class="tab">
									<p class="xp"><img src="images/xp.png" /></p>	
								</div>
							</li>
							<li>
								<a class="pic"><img src="images/HUAWEI Mate9 丝印钢化膜.jpg" alt="HUAWEI Mate9 丝印钢化膜"/></a>
								<div class="text">
									<p class="title">HUAWEI Mate9 丝印钢化膜</p>
									<p class="desc">高清还原 防刮耐磨 </p>
									<p class="price">¥49</p>
								</div>
							</li>
							<li class="four">
								<a class="pic"><img src="images/爱奇艺VIP黄金会员季卡.jpg" alt="爱奇艺VIP黄金会员季卡"  /></a>
								<div class="text">
									<p class="title">爱奇艺VIP黄金会员季卡</p>
									<p class="desc">单品立享75折 </p>
									<p class="price">¥43.5</p>								
								</div>
							</li>
							<li>
								<a class="pic"><img src="images/好轻Color 智能体脂秤.jpg" alt="好轻Color 智能体脂秤"/></a>
								<div class="text">
									<p class="title">好轻Color 智能体脂秤</p>
									<p class="desc">色彩十分 诚意十足 </p>
									<p class="price">¥129</p>
								</div>
							</li>
							<li>
								<a class="pic"><img src="images/摩米士 旅行充电器.jpg" alt="摩米士 旅行充电器"/></a>
								<div class="text">
									<p class="title">摩米士 旅行充电器</p>
									<p class="desc">多国通用 双USB输出 </p>
									<p class="price">¥158</p>							
								</div>								
							</li>
							<li>
								<a class="pic"><img src="images/闪迪 高速TF 存储卡.jpg" alt="闪迪 高速TF 存储卡"/></a>
								<div class="text">
									<p class="title">闪迪 高速TF 存储卡</p>
									<p class="desc">80MB/秒读取速度 </p>
									<p class="price">¥90</p>
								</div>
							</li>
						</ul>
						<!--品牌配件底部-->
						<div class="product-bt">
							<ul class="clearfix">
								<li>
									<a class="pic"><img src="images/荣耀指环扣.jpg" alt="荣耀指环扣" /></a>
									<div class="text">
										<p class="title">荣耀指环扣</p>
										<p class="desc">随心旋转 质轻牢固</p>
										<p class="price">¥19</p>										
									</div>
									<div class="tab">
										<p class="sf"><img src="images/sf.png" /></p>
									</div>
								</li>
								<li>
									<a class="pic"><img src="images/华为无线三脚架自驾杆.jpg" alt="华为无线三脚架自驾杆" /></a>
									<div class="text">
										<p class="title">华为无线三脚架自拍杆</p>
										<p class="desc">开启自拍新时代 </p>
										<p class="price">¥149</p>										
									</div>
									<div class="tab">
										<p class="xp"><img src="images/xp.png" /></p>
									</div>
								</li>
								<li>
									<a class="pic"><img src="images/荣耀引擎耳机2代.jpg" alt="荣耀引擎耳机2代" /></a>
									<div class="text">
										<p class="title">荣耀引擎耳机2代</p>
										<p class="desc">物理调音 音质出色</p>
										<p class="price">¥109</p>
									</div>
								</li>
								<li>
									<a class="pic"><img src="images/荣耀排插快充版.jpg" alt="荣耀排插快充版"/></a>
									<div class="text">
										<p class="title">荣耀排插快充版</p>
										<p class="desc">9V2A快充 多重安全保护</p>
										<p class="price">¥129</p>
									</div>
								</li>
								<li>
									<a class="pic"><img src="images/荣耀引擎耳机plus.jpg" alt="荣耀引擎耳机plus"/></a>
									<div class="text">
										<p class="title">荣耀引擎耳机plus</p>
										<p class="desc">声学优化 品质升级 </p>
										<p class="price">¥89</p>
									</div>
								</li>
								<li>
									<a class="pic"><img src="images/华为9V2A充电器.jpg" alt="华为9V2A充电器"/></a>
									<div class="text">
										<p class="title">华为9V2A充电器</p>
										<p class="desc">高速快充 智能兼容 </p>
										<p class="price">¥69</p>
									</div>
								</li>
								<li>
									<a class="pic"><img src="images/荣耀自拍杆.jpg" alt="荣耀自拍杆"/></a>
									<div class="text">
										<p class="title">荣耀自拍杆</p>
										<p class="desc">发现更美的自己 </p>
										<p class="price">¥49</p>
									</div>
								</li>
								<li>
									<a class="pic"><img src="images/荣耀小口哨蓝牙耳机.jpg" alt="荣耀小口哨蓝牙耳机" /></a>
									<div class="text">
										<p class="title">荣耀小口哨蓝牙耳机</p>
										<p class="desc">智控随充听你的 </p>
										<p class="price">¥179</p>
									</div>
								</li>
								<li>
									<a class="pic"><img src="images/华为贝斯耳机.jpg" alt="华为贝斯耳机"/></a>
									<div class="text">
										<p class="title">华为贝斯耳机</p>
										<p class="desc">金属质感 物理调音 </p>
										<p class="price">¥139</p>
									</div>
								</li>								
								<li>
									<a class="pic"><img src="images/荣耀二合一数据线.jpg" alt="荣耀二合一数据线"/></a>
									<div class="text">
										<p class="title">荣耀二合一数据线</p>
										<p class="desc">Micro USB与Type-C通用  </p>
										<p class="price">¥59</p>
									</div>
								</li>
							</ul>
							<div class="button clearfix">
								<p class="button-left"><span></span></p>
								<p class="button-right"><span></span></p>
							</div>
						</div>					
				</div>
				<!-- 底部广告轮播-->
			<!--	<div class="banner">
					<ul class="clearfix">
							<li>
								<a href="#"><img src="images/banner.jpg" /></a>
							</li>
							<li>
								<a href="#"><img src="images/banner.jpg" /></a>
							</li>
							<li>
								<a href="#"><img src="images/banner.jpg" /></a>
							</li>
							<li>
								<a href="#"><img src="images/banner.jpg" /></a>
							</li>
							<li>
								<a href="#"><img src="images/banner.jpg" /></a>
							</li>
							<li>
								<a href="#"><img src="images/banner.jpg" /></a>
							</li>
						</ul>
						<p class="banner-dot">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</p>
				</div>
			</div>-->
			<!--页脚可视区域-->
				<div id="footer">
					<!--标语标志-->
					<div class="slogn">
						<ul>
							<li>
								<i></i>
								<span>500强企业 品质保证</span>
							</li>
							<li>
								<i></i>
								<span>7天退货 15天换货</span>
							</li>
							<li>
								<i></i>
								<span> 99元起免运费</span>
							</li>
							<li>
								<i></i>
								<span>448家维修网点 全国联保</span>
							</li>
						</ul>
					</div>
					<!--页面尾部的中间-->
					<div class="footer-md">
						<ul>
							<li>
								<p class="line"></p>
								<p class="title">购物相关</p>
								<p>
									<a href="#">购物指南</a>
								</p>
								<p>
									<a href="#">配送方式</a>
								</p>
								<p>
									<a href="#">支付方式</a>
								</p>
								<p>
									<a href="#">常见问题</a>
								</p>
							</li>
							<li>
								<p class="line"></p>
								<p class="title">保修与退还货</p>
								<p>
									<a href="#">保修政策</a>
								</p>
								<p>
									<a href="#">退换货政策</a>
								</p>
								<p>
									<a href="#">退换货流程</a>
								</p>
								<p>
									<a href="#">保修状态查询</a>
								</p>
							</li>
							<li>
								<p class="line"></p>
								<p class="title">维修与技术支持</p>
								<p>
									<a href="#">售后网点</a>
								</p>
								<p>
									<a href="#">预约维修</a>
								</p>
								<p>
									<a href="#">手机寄修</a>
								</p>
								<p>
									<a href="#">维修配件价格查询</a>
								</p>
							</li>
							<li>
								<p class="line"></p>
								<p class="title">关于我们</p>
								<p>
									<a href="#">公司介绍</a>
								</p>
								<p>
									<a href="#">华为商城简介</a>
								</p>
								<p>
									<a href="#">荣耀零售店铺</a>
								</p>
								<p>
									<a href="#">诚征英才</a>
								</p>
							</li>
							<li>
								<p class="line"></p>
								<p class="title">关注我们</p>
								<p>
									<a href="#">新浪微博</a>
								</p>
								<p>
									<a href="#">腾讯微博</a>
								</p>
								<p>
									<a href="#">支付方式</a>
								</p>
								<p>
									<a href="#">花粉俱乐部</a>
								</p>
							</li>
							<li>
								<p class="line"></p>
								<p class="title">友情链接</p>
								<p class="sbtn">
									<span class="sbtn-left">&lt;</span>
									<span class="sbtn-right">&gt;</span>
								</p>
								<p>
									<a href="#">华为官网</a>
								</p>
								<p>
									<a href="#">华为消费者业务</a>
								</p>
								<p>
									<a href="#">荣耀官网</a>
								</p>
								<p>
									<a href="#">花粉俱乐部</a>
								</p>
								<p>
									<a href="#">莫赛尔商城</a>
								</p>
							</li>
							<li>
								<p class="line"></p>
								<p class="title telphone">400-088-6888</p>
								<p class="charge">
									<a href="#">24小时客服热线（仅收市话费）</a>
								</p>
								<p class="cus-ser">
									<i></i>
									<span>在线客服</span>
								</p>
							</li>
						</ul>
					</div>
					<!--页面尾部的底部-->
					<div class="footer-bt">
						<!--页面尾部的底部内容-->
						<div class="footer-content">
							<!--页面尾部的底部  logo-->
							<p class="flogo"><img src="images/flogo.png" alt="flogo" /></p>
							<p class="footernav">
								<a href="#">隐私政策 </a>
								<a href="#">服务协议</a>
								<mark>Copyright&copy;2017-2018 VMALL.COM版权所有&nbsp;&nbsp;保留一切权利</mark>
								公安备案 苏公网备案<span>|</span>
								<a href="#">32011402010009号<span>|</span></a>
								<a href="#">苏ICP备09062682号-9<span>|</span></a>
								增值电信业务经营许可证：苏B2-20130048号<span>|</span>
								网络文化经营许可证：
								<a href="#">苏网文[2015]1599-026号</a>
							</p>
							<!--页面尾部的底部法律维护 -->
							<p class="law">
								<a href="#"><img src="images/工商网监.jpg" alt="工商网监" /></a>
								<a href="#"><img src="images/电子营业执照.png" alt="电子营业执照" /></a>
								<a href="#"><img src="images/可信网站.png" alt="可信网站" /></a>
								<a href="#"><img src="images/诚信网站.png" alt="诚信网站" /></a>
							</p>
						</div>
					</div>
				</div>
				<!--窗口功能区域-->
				<div class="win-function">
					<!--锚点部分-->
					<ul class="win-rnav">						
						<li>
							<a href="#hot-pro-tit">热销单品</a>
						</li>
						<li>
							<a href="#rec-pro-tit">精品推荐</a>
						</li>
						<li>
							<a href="#mob-pro-tit">手机</a>
						</li>
						<li>
							<a href="#com-pro-tit">笔记本&平板</a>
						</li>
						<li>
							<a href="#swear-pro-tit">智能穿戴</a>
						</li>
						<li>
							<a href="#sfur-pro-tit">智能家居</a>
						</li>
						<li>
							<a href="#acc-pro-tit">热销配件</a>
						</li>
						<li>
							<a href="#brand-pro-tit">品牌配件</a>
						</li>
					</ul>
					<!--底部菜单-->
					<ul class="win-bmenue">
						<li>
							<a href="#" class="one"><i></i></a>
						</li>
						<li>
							<ul>
								<li><a href="#" class="two"><i></i></a></li>
								<li><a href="#" class="three"><i></i></a></li>
							</ul>
						</li>
					</ul>
				</div>
		</div>
		<script type="text/javascript">
			var oInput = document.querySelector(".fc");
			var op = document.querySelector(".form-menue");
			oInput.onfocus = function(){
				op.style.display = "none";//得到焦点时，使.form-menue隐藏
			}
			oInput.onblur = function(){
				op.style.display = "block";//失去焦点时，使.form-menue出现
			}
		</script>
	</body>
</html>