<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="转角不说再见">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title></title>
	<style type="text/css">
	 * {
	 margin:0;padding:0;
	 }
	 ul,ol {
	 list-style:none;
	 }
	 a {
	 text-decoration:none;
	 }
	 img {
	 border:0;
	 }
	 body {
	 background:#66ccff;
	 }
	 div {
	 width:1000px;
	 height:185px;
	 margin:80px auto 0;
  /*background-color:blue;*/
	 }
	 li {
	 width:196px;
  /*height:182px;*/
	 background:#fff;
	 display:inline-block;
	 }
	 p {
	  margin-left:13px;
	 }
	 .tit {
	 margin-top:20px;
	 }
	 a {
	  color:#000;
	 }
	 .des {
	  font-size:10px;
		color:#6ec740;
	 }
	 img {
	  margin-left:80px;
	 }
	</style>
 </head>
 <body>
   <div>
	   <ul>
		  <li>
			  <p class="tit"><a href="#">抱抱果新首发</a></p>
				<p class="des">抱一下就幸福</p>
				<img src="images/1.jpg" width="110" height="110" alt="" title="food"/>
			</li>
			<li>
			  <p class="tit"><a href="#">天猫冰冰箱节</a></p>
				<p class="des">智由随风</p>
				<img src="images/2.jpg" width="110" height="110" alt="" title="ice box"/></li>
			<li>
			  <p class="tit"><a href="#">西门子全球精选</a></p>
				<p class="des">旗舰新品享你所想</p>
				<img src="images/3.jpg" width="110" height="110" alt="" title="camara"/></li>
			<li>
			  <p class="tit"><a href="#">进口葡萄酒专场</a></p>
				<p class="des">原瓶进口品质保证</p>
				<img src="images/4.jpg" width="110" height="110" alt="" title="wine"/></li>
			<li>
			  <p class="tit"><a href="#">手机专场</a></p>
				<p class="des">天天搞机</p>
				<img src="images/5.jpg" width="110" height="110" alt="" title="phone"/></li>
		 </ul>
	 </div>
 </body>
</html>
