<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="转角不说再见">
  <meta name="Keywords" content="定位">
  <meta name="Description" content="右（-）左（+）上（+）下（-）">
  <title>左侧导航</title>
	<style type="text/css">
	 * {
	 margin:0;padding:0;
	 }
	 ul,ol {
	 list-style:none;
	 }
	 a {
	 text-decoration:none;
	 }
	 img {
	 border:0;
	 }
	 body {
	 background-color:#252526;
	 }
	 #menu {
	 width:40px;
  /*height:233px;*/
	 margin:60px 0px 0px 100px;
  /*background:blue;*/
	 }
	 #menu li {
	 margin-top:5px;
	 }
	 #menu .navigation1 {
	 width:40px;
	 height:40px;
   background:url("images/1.png") no-repeat -80px -277px;
	 /* background-image:url("images/1.png");
	 background-repeat:no-repeat;
	 background-position:-80px -277px; */
	 }
	 #menu .navigation2 {
	 width:40px;
	 height:40px;
	 background:url("images/1.png") no-repeat 0 -201px
	 }
	 #menu .navigation3 {
	 width:40px;
	 height:40px;
   background:url("images/1.png") no-repeat 0 -240px;
	 }
	 #menu .navigation4 {
	 width:40px;
	 height:40px;
	 background:url("images/1.png") no-repeat 0 -320px;
	 }
	 #menu .navigation5{
	 width:40px;
	 height:40px;
   background:url("images/1.png") no-repeat 0 0;
	 }
  </style>
 </head>
 <body>
  <ul id="menu">
	 <li class="navigation1"></li>
	 <li class="navigation2"></li>
	 <li class="navigation3"></li>
	 <li class="navigation4"></li>
	 <li class="navigation5"></li>
	</ul>
 </body>
</html>
