<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="转角不说再见">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title></title>
	<style type="text/css">
	 * {
	 margin:0;padding:0;
	 }
	 ul,ol {
	 list-style:none;
	 }
	 a {
	 text-decoration:none;
	 }
	 img {
	 border:0;
	 }
	#container {
	 width:300px;
	 border:1px solid #d3d3d3;
	 margin:43px auto;
	 }
	 .tit {
	 width:100%;
	 height:48px;
  /*background:red;*/
	 }
	 h4 {
	 margin-left:12px;
	 line-height:48px;
	 border-bottom:1px solid #ccc;
	 }
	 h4 span {
   color:#ccc;
	 margin-left:5px;
	 }
	 .content{
	 width:100%;
	 height:240px;
	 }
	 .number {
	 width:30px;
	 height:100%;
   /*background:red;*/
	 }
	 ul {
	 float:left;
	 margin:15px 0px 0px 15px;
	 }
	 .one {
	 width:30px;
	 height:30px;
	 background:url("images/bg.png") no-repeat 0 7px;
	 }
	 .two {
	 width:30px;
	 height:30px;
	 background:url("images/bg.png") no-repeat 0 -22px;
	 }
	 .three {
	 width:30px;
	 height:30px;
	 background:url("images/bg.png") no-repeat 0 -52px;
	 }
    .four {
	 width:30px;
	 height:30px;
	 background:url("images/bg.png") no-repeat 0 -82px;
	 }
	  .five {
	 width:30px;
	 height:30px;
	 background:url("images/bg.png") no-repeat 0 -112px;
	 }
	  .six {
	 width:30px;
	 height:30px;
	 background:url("images/bg.png") no-repeat 0 -142px;
	 }
	  .seven {
	 width:30px;
	 height:30px;
	 background:url("images/bg.png") no-repeat 0 -172px;
	 }
	 .words {
	 width:190px;
	 height:100%;
	 font-size:10px;
	 margin-left:10px;
	}
	.words li {
	line-height:30px;
	}
	</style>
 </head>
 <body>
  <div id="container">
	  <div class="tit">
	   <h4>潮流排行<span>Most Read<span></h4>
	  </div>
	  <div class="content">
	   <ul class="number">
		  <li class="one"></li>
		  <li class="two"></li>
		  <li class="three"></li>
		  <li class="four"></li>
		  <li class="five"></li>
		  <li class="six"></li>
		  <li class="seven"></li>
		 </ul>
	   <ul class="words">
		  <li>秋冬拗造型 你也需要一款时髦...</li>
			<li>屡登女富豪榜首 川普女儿能挣...</li>
			<li>英王室175年传家宝 男女出生必...</li>
			<li>K帅穿裙装变美 天使AA换裤装男</li>
			<li>夏琳王妃美过10年前？穿Dior高...</li>
      <li>东京红毯吹出强劲中国风 吴亦凡...</li>
			<li>一场"最诗艺"的时尚秀...</li>
		 </ul>
	 </div>
	</div>
 </body>
</html>
