<!doctype html>
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="作者">
  <meta name="Keywords" content="关键词">
  <meta name="Description" content="描述">
  <title></title>
	<style type="text/css">
		*	{
			margin:0;padding:0;
		}
		ul,ol {
			list-style:none;
		}
		img {
			border:none;
		}
		a {
			text-decoration:none;
		}
		.clearfix::after {
			content:"";
			display:none;
			clear:both;
		}
		/*立体字*/
		.p1 {
			color:#fff;
			text-shadow:0 1px 0 #ccc,0 2px 0 #9c9c9c,0 3px 0 #bbb,0 4px 0 #9b9b9b,0 5px 0 #aaa;
		}
		/*模糊字*/
		.p2 {
			color:rgba(0,0,0,0.5); 
			text-shadow:0 0 20px blue;
		}
		/*浮雕字*/
		.p3 {
			color:#fff;
			text-shadow:2px 2px 4px #000;
		}
	</style>
 </head>
 <body>		
		<p class="p1">何处秋风悲画扇</p>
		<p class="p2">何处秋风悲画扇</p>
		<p class="p3">何处秋风悲画扇</p>
 </body>
</html>
