<!doctype html>
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="转角不说再见">
  <meta name="Keywords" content="关键词">
  <meta name="Description" content="描述">
  <title></title>
	<style type="text/css">
		*	{
			margin:0;padding:0;
		}
		ul,ol {
			list-style:none;
		}
		img {
			border:none;
		}
		a {
			text-decoration:none;
		}
		.clearfix::after {
			content:"";
			display:none;
			clear:both;
		}
		div {
			margin:20px auto 0;
			width:600px;
			height:300px;
			background-image:url("images/people.jpg");
			background-repeat:no-repeat;
			background-size:cover;
			-webkit-box-reflect:below 0% linear-gradient(#fff,rgba(0,0,0,0));
		}
	</style>
 </head>
 <body>		
		<div></div>
 </body>
</html>
