<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="转角不说再见">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title></title>
	<style type="text/css">
	 * {
		margin:0;padding:0;
	}
	 ul,ol {
		list-style:none;
	}
	 a {
		text-decoration:none;
	}
	 img {
		border:none;
	}
	body {
		background:#555;
	}
	div {
		margin:50px auto 0;
		width:300px;
		height:300px;
		background:url("images/1.jpg");
		border-radius:50%;
	}
	p {
		padding-top:110px;
		display:none;
		width:300px;
		height:190px;
		text-align:center;
		border-radius:50%;
	}
	p a {
		margin-top:10px;
		display:block;
		color:#fff;
	}
	div:hover p  {
		display:block;
		background:rgba(0,0,0,.5);
  }
	</style>
  </head>
  <body>
		<div>
			<p>
				<a href="#">新品试用</a>
				<a href="#">IPSA明星王牌套装</a>
			</p>
		</div>
  </body>
</html>
