<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="author" content="转角不说再见">
  <meta name="keywords" content="关键词">
  <meta name="description" content="对网页的描述">
  <title></title>
	<style type="text/css">
	 * {
		margin:0;padding:0;
	}
	 ul,ol {
		list-style:none;
	}
	 a {
		text-decoration:none;
	} 
	 img {
		border:none;
	}
	 #method1 ul {
		margin:10px auto;
	  width:350px;
   /* height:515px; */
   /*	background:red;*/
	}
	 #method1 li {
		padding:15px 0;
		width:320px;
		border-bottom:2px solid #ccc;
	}
	 #method1 img {
	  border:3px solid #ccc;
		border-radius:50%;
	}
	 #method1 li div {
	  margin:10px 10px 0 0;
	  float:right;
		width:200px;
	}
	 #method1 .people4 {
		border:none;
	}
	 h5,p {
		font-size:14px;
	}
	 p {
		text-indent:14px;
	}  
  #method2 {
		margin:10px auto 0;
		width:350px;
	}
	#method2 li {
		padding:15px 0;
		width:320px;
		border-bottom:2px solid #ccc;
	}
	#method2 li.people4 {
		border:none;
	}
	#method2 li img {
	 border:3px solid #ccc; 	
	 border-radius:50%;
	 vertical-align:middle;
  }
  #method2 li div {
	  margin-left:10px;
		display:inline-block;
		width:200px;
		font-size:14px;
		vertical-align:middle;
	}
	h5:hover,p:hover {
	  color:#c9f;
	}
	img:hover {
		border-color:#c9f;
		box-shadow:5px 5px 45px 3px #c9f;
	}
	</style>
  </head>
  <body>
	    <!--方法1:采用float-->
			<ul id="method1">
				<li>
					<img src="images/01.jpg" width="90" height="90" alt="" title="" />
					<div>
						<h5>程一</h5>
					  <p>声音是有温度的，夜晚的声音会发光，程一电台，温暖如一，每晚都会温暖你</p>
					</div>
			  </li>	
		    <li>
					<img src="images/02.jpg" width="90" height="90" alt="" title="" />
					<div>
						<h5>转角不说再见</h5>
						<p> 95后,有自己的Dreams Link,爱写自己的故事，听喜欢的电台,公众账号搜索"Xjsvoice"</p>
					</div>
			 </li>
			 <li>
					<img src="images/03.jpg" width="90" height="90" alt="" title="" />
					<div>
						<h5>蕊希</h5>
						<p>中央人民广播知名电台主播，每天晚上用一段声音陪你入睡，公众账号搜索"一个人听"</p>
					</div>
			 </li>
       <li class="people4">
					<img src="images/04.jpg" width="90" height="90" alt="" title="" />
					<div>
						<h5>李尚龙</h5>
					  <p>90后，知名青年作家，代表作品《你所谓的稳定，不过是在浪费生命》</p>
					</div>
			 </li>	
		</ul>
		<!--方法2:采用vertical-align-->
		<ul id="method2">
			<li>
					<img src="images/01.jpg" width="90" height="90" alt="" title="" />
					<div>
						<h5>程一</h5>
					  <p>声音是有温度的，夜晚的声音会发光，程一电台，温暖如一，每晚都会温暖你</p>
					</div>
			  </li>	
		    <li>
					<img src="images/02.jpg" width="90" height="90" alt="" title="" />
					<div>
						<h5>转角不说再见</h5>
						<p> 95后,有自己的Dreams Link,爱写自己的故事，听喜欢的电台,公众账号搜索"Xjsvoice"</p>
					</div>
			 </li>
			 <li>
					<img src="images/03.jpg" width="90" height="90" alt="" title="" />
					<div>
						<h5>蕊希</h5>
						<p>中央人民广播知名电台主播，每天晚上用一段声音陪你入睡，公众账号搜索"一个人听"</p>
					</div>
			 </li>
       <li class="people4">
					<img src="images/04.jpg" width="90" height="90" alt="" title="" />
					<div>
						<h5>李尚龙</h5>
					  <p>90后，知名青年作家，代表作品《你所谓的稳定，不过是在浪费生命》</p>
					</div>
			 </li>	
		</ul>
  </body>
</html>
