<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="转角不说再见">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title></title>
	<style type="text/css">
	 * {
	 margin:0;padding:0;
	 }
	 ul,ol {
	 list-style:none;
	 }
	 a {
	 text-decoration:none;
	 }
	 img {
	 border:none;
	 }
	 #wrap{
	  margin:40px auto 0;
    width:190px;
		height:605px;
		border:1px solid blue;
	 }
	 #wrap h4 {
	 background:#bf0000;
	 font:100 14px/30px "宋体";"Microsfot yahei";
	 text-align:center;
	 color:#fff;
	 }
	 ul {
	 padding:0 10px;
	 }
	 #wrap ul .pro, .fun, .body, .face{
	 padding-left:30px;
	 margin:15px 0 10px;
	 font-size:18px;
	 }
   #wrap ul .pro {
	 background:url("images/pro.png") no-repeat;
	 }
	 #wrap ul .fun {
	 background:url("images/body.png") no-repeat;
	 }
   #wrap ul .face {
   background:url("images/wen.png") no-repeat;
	 }
	 #wrap ul .body {
   background:url("images/body.png") no-repeat;
	 }
	 .pro a {
   font:bold 14px "宋体","Microsfot yahei";
	 color:#666;
	 line-height:20px;
	 }
	 ul .content {
	 padding-bottom:10px;
	 border-bottom:1px solid #ccc;
	 }
	 ul li a{
	 padding-right:6px;
   font:bold 12px "宋体";"Microsfot yahei";
	 color:#666;
	 line-height:30px;
	 }
	 ul li span a {
	 color:#bf0000;
	 }
	</style>
	<body>
		<div id="wrap">
		 <h4>全部产品</h4>
		 <ul>
			<li class="pro">
			 <a href="#">产品系列</a>
			</li>
			<li class="content"><span><a href="#">豆乳补水</a></span><a href="#">大米修复</a><a href="#">樱花退黄</a><a href="#">小麦亲润</a><span><a href="#">苹果籽-孕蚊护理</a></span><a href="#">洋甘菊-舒缓修复</a><a href="#">其他单品</a></li>
		 </ul>
		 <ul>
			<li class="fun">
			 <a href="#">产品功效</a>
			</li>
			<li class="content"><span><a href="#">保温补水</a></span><a href="#">美白亮肤</a><a href="#">控油</a><a href="#">紧致抗皱</a><span><a href="#">妊娠纹-防护</a></span><a href="#">舒缓敏感</a><a href="#">眼部护理</a><a href="#">护唇</a>
			</li>
		 </ul>
		 <ul>
			<li class="face">
			 <a href="#">面部护理步骤</a>
			</li>
			<li class="content"><a href="#">洁面</a><span><a href="#">水</a></span><a href="#">眼霜</a><a href="#">精华液</a><a href="#">乳液</a><a href="#">面霜</a><a href="#">隔离</a><a href="#">BB霜</a><span><a href="#">CC霜</a></span>
			<a href="#">面膜</a><a href="#">唇膏</a><a href="#">卸妆油</a>
			</li>
		 </ul>
		 <ul>
			<li class="body">
			 <a href="#">身体护理步骤</a>
			</li>
			<li class="content"><span><a href="#">洗发护发</a></span><a href="#">身体洗护</a><a href="#">孕纹护理</a>
			</li>
		 </ul>
	  </div>
  </body>
</html>
