<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="转角不说再见">
  <meta name="Keywords" content="关键词">
  <meta name="Description" content="对网页的描述">
  <title>西门子</title>
	<style type="text/css">
	 * {
	 margin:0;padding:0;
	 }
	 ul,ol {
	 list-style:none;
	 }
	 a {
	 text-decoration:none;
	 }
	 img {
	 border:none;
	 }
	 ul {
	 margin:40px auto 0;
   width:225px;
	 }
	 ul li {
	 margin-bottom:8px;
	 padding:8px;
	 border:1px solid #ccc;
	 }
	 ul li img {
	 margin-bottom:10px;
	 }
	 ul li h5 {
	 font:600 12px "宋体";
	 color:#75807e;
	 white-space:nowrap;
	 text-overflow:ellipsis;
	 overflow:hidden;
	 }
	 ul li h5:hover {
	 white-space:pre-wrap;
	 overflow:visible;
	 }
	 ul li .pro {
	 color:#75807e;
	 font:400 12px/30px "宋体";
	 text-transform:capitalize;
	 }
	 ul li a {
	 font-weight:600;
   color:#ff69c5;
	 }
	 ul li .time{
	 font:12px "宋体";
	 color:#75807e;
	 }
	 span {
	 margin-right:10px;
	 font:12px "宋体";
	 color:#75807e;
	 }
	 span strong {
	 color:#ff7c76;
	 }
	 ul li .pic {
	 width:16px;
	 height:16px;
	 background:url("images/btn.png") no-repeat;
	 }
	</style>
 </head>
 <body>
	<ul>
		<li>
			<a href="#"><img src="images/pic1.jpg" width="207" height="157" alt="西门子洗碗机" title="软糖" /></a>
			<h5>动力便利店X果壳网《西门子洗碗机》by 动画便利店</h5>
			<p class="pro"><a href="#">原创作品</a> - 影视 - mon graphic</p>
			<p class="time">三小时上传</p>
			<p class="tab">
			 <span><strong>1284</strong></span>
			 <span>人气/<strong>11</strong></span>
			 <span>评论/<strong>47</strong></span>
			 <span>推荐</span>
			</p>
			<!-- 按钮-->
			<p class="pic"></p>
		</li>
		<li>
			<a href="#"><img src="images/pic2.jpg" width="207" height="157" alt="西门子洗碗机" title="花茶" /></a>
			<h5>动力便利店X果壳网《西门子洗碗机》by 动画便利店</h5>
			<p class="pro"><a href="#">原创作品</a> - 影视 - mon graphic</p>
			<p class="time">三小时上传</p>
			<p class="tab">
			 <span><strong>1284</strong></span>
			 <span>人气/<strong>11</strong></span>
			 <span>评论/<strong>47</strong></span>
			 <span>推荐</span>
			</p>
			<!-- 按钮-->
			<p class="pic"><img src="images/btn.png" /></p>
		</li>
	</ul>
 </body>
</html>
