@charset "utf-8";
/*头部顶部*/
.top-header {
	width: 100%;
	height: 32px;
	font-size: 12px;
	border-bottom: 1px solid #eaeaea;
}
.top-header a:hover {
	color: #ca151d;
}
/*头部导航*/
.header-nav {
	margin: 0 auto;
	width: 1200px;
	height: 32px;
	line-height: 32px;
}
/*头部左边导航*/
.leftNav {
	float: left;
	width: 451px;
	height: 31px;
}
/*头部右边边导航*/
.rightNav {
	float: right;
	width: 148px;
	height: 31px;
}
/*分隔符*/
.leftNav>li,
.rightNav>li {
	position: relative;
	float: left;
	padding: 0 8px;
	background: url("../images/separator.png") no-repeat left center;
}
.leftNav>li a,
.rightNav>li a {
	color: #a4a4a4;
}
/*头部导航 最后一个第选项内边距：0*/
.leftNav>li:last-child,
.rightNav>li:last-child {
	padding-right: 0;
}
/*头部导航 第一个第选项内边距：0，背景无*/
.leftNav>li:first-child,
.rightNav>li:first-child {
	background-image: none;
	padding-left: 0;
}
/*单独为右侧导航第一个选项的三角形按钮设置定位*/
.rightNav .phone i {
	position: absolute;
	top: 15px;
	left: 44px;
}
/*头部导航三角形按钮*/
.header-nav i {
	position: absolute;
	top: 15px;
	left: 67px;
	display: block;
	width: 7px;
	height: 4px;
	background: url("../images/icon2.png") -14px 0;
}
.leftNav li:hover i,
.rightNav li:hover i {
	background: url("../images/icon2.png") -7px 0;
}
/*头部左边导航第三个选项宽度,头部 右边导航最后一个选项宽度*/
 .softuse {
	width: 70px;
	height: 31px;
}
/*更多选项宽度*/
 .more {
	width: 78px;
	height: 31px;
}
 .phone {
	width: 50px;
	height: 31px;
}
 .softuse,
 .phone,
 .more {
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
}
 .softuse:hover,
 .phone:hover,
 .more:hover {
	background-image: none;
	background-color: #fff;
	border-left: 1px solid #eaeaea;
	border-right: 1px solid #eaeaea;
}
/* 软件应用下的子导航  更多精彩下的子导航*/
 .softuse .sub-nav,
 .more .sub-nav {
	display: none;
	position: absolute;
	top: 31px;
	left: -1px;
	width: 86px;
	height: 130px;
	background: #fff;
	border: 1px solid #eaeaea;
	border-top: none;
	z-index: 30;
}
.db:hover .sub-nav {
	display: block;
}
 .softuse li,
 .more li {
	margin-left: 10px;
}
 .softuse li a,
 .more li a {
	color: #000;
}
 .softuse:hover a,
.phone:hover a,
 .more:hover a {
	color: #000;
}
 .softuse li:hover a,
 .more li:hover a {
	color: #CA151D;
}
/*手机版下的子导航*/
 .phone .sub-nav {
	display: none;
	position: absolute;
	top: 31px;
	right: 1px;
	width: 210px;
	height: 216px;
	z-index:30;
}
 .phone li {
	padding: 15px;
	width: 180px;
	height: 75px;
	background: #fff;
	border: 1px solid #eaeaea;
	border-top: #fff;
}
 .phone img {
	float: left;
}
 .phone p {
	float: left;
	margin-left: 10px;
	font-size: 16px;
	line-height: 16px;
}
 .phone .title {
	margin-top: 20px;
}
 .phone .des {
	font-size: 14px;
}
 .phone .des:hover {
	color: #CA151D;
}
.bt-header {
	width: 100%;
	height: 70px;
}
.hlogo {
	float: left;
	padding-left: 100px;
	width: 300px;
	height: 70px;
}
.hlogo img {
	vertical-align: middle;
}
.search-shop-login {
	float: right;
	margin-right: 110px;
	padding: 18px 0;
	width: 650px;
	height: 34px;
}
.bt-header form {
	float: left;
	position: relative;
	width: 466px;
	height: 32px;
	outline: none;
	border: 1px solid #eaeaea;
}
form input {
	float: left;
	border: none;
	outline: none;
	text-indent: 10px;
}
form input[type="text"] {
	width: 433px;
	height: 32px;
	border-right: 1px solid #eaeaea;
}
form p {
	position: absolute;
	top: 10px;
	right: 100px;
	font-size: 12px;
}
form p a {
	margin-right: 10px;
	background: #f5f5f5;
	color: #a3a3a3;
}
form p a:hover {
	color: #CA141D;
}
form input[type="button"] {
	width: 32px;
	height: 32px;
	background-color: #fff;
	background-image: url("../images/search.png");
	background-position: -10px 8px;
	background-repeat: no-repeat;
}
form input[type="button"]:hover {
	background-color: #515356;
	background-position: 8px 8px;
}
.shop {
	position: relative;
	float: left;
	margin-left: 10px;
	width: 32px;
	height: 32px;
	background: #fff;
	border: 1px solid #eaeaea;
}
.shop:hover {
	border-bottom: transparent;
}
.shop i {
	display: block;
	margin: 6px auto;
	width: 18px;
	height: 18px;
	background: url("../images/icon2.png") no-repeat -205px 0;
}
.shop span {
	position: absolute;
	top: -5px;
	right: -5px;
	display: block;
	width: 16px;
	background: #ca151d;
	font-size: 12px;
	color: #fff;
	text-align: center;
	line-height: 16px;
	border-radius: 8px;
	cursor: pointer;
}
.shop .sub-nav {
	display: none;
	position: absolute;
	top: 33px;
	right: 0;
	width: 372px;
	height: 205px;
	border: 1px solid #eaeaea;
	border-top: none;
	background: #fff;
	z-index:30;
}
.shop:hover .sub-nav {
	display: block;
}
.shop p {
	margin: 0 auto;
	text-align: center;
}
.shop .pic {
	margin: 30px auto;
	width: 80px;
	height: 80px;
	background: url("../images/shop.png");
}
.login {
	float: left;
	margin-left: 20px;
	width: 106px;
	height: 32px;
	border: 1px solid #eaeaea;
	text-align: center;
	line-height: 30px;
	background: #fff;
}
.login a {
	padding: 0 10px;
	font-size: 12px;
	color: #000;
}
.login a:hover {
	color: #CA151D;
}
.login a:last-child {
	background: url("../images/separator.png") no-repeat left center;
}