@charset "utf-8";
/*页面主体菜单栏目*/
	.menue {
		width:100%;
		height:495px;
		background:pink;
	}
	.menue-top {
		width:100%;
		height:45px;
		background:#fff;
	}
	.nav {
		margin:0 113px;
		width:1200px;
		height:100%;
		background:#fff;
	}
	.nav h2 {
		float:left;
		width:226px;
		height:45px;
		font:400 20px/45px "微软雅黑";
		text-indent: 18px;
		border:1px solid #eaeaea;
		border-top:none;
		border-bottom:none;
	}
	.nav ul {
		float: left;
		margin-left:20px;
		width: 840px;
		height: 100%;
	}
	.nav ul li {
		float: left;
		padding: 0 30px;
		font-size: 16px;
		line-height: 45px;
		text-align: center;
		cursor: pointer;
	}
	.nav ul li a {
		color:#000;
	}
	.nav ul li a:hover {
		border-bottom:3px solid #CA151D;
	}		
	.nav ul li:first-child {
		padding-left:0;
	}
	.nav ul li:last-child {
		padding-right:0;
	}
	.menue-bg {
		position: relative;
		width:100%;
		height:450px;
		z-index:20;
	}
	.pictrans li {
		display:none;
		position:absolute;
		top:0;
		left:0;
		float:left;
		width:100%;
		height:100%;
		background-position:50% center;
		/*animation:bgTrans 12s infinite;*/
	}
	.pictrans li:first-child {
		display: block;
		background-image:url("../images/bg.jpg") ;
	}
	.pictrans li:nth-child(2) {
		background-image:url("../images/bg-two.jpg") ;
	}
	.pictrans li:nth-child(3){
		background-image:url("../images/bg-three.jpg") ;
	}
	.pictrans li:nth-child(4) {
		background-image:url("../images/bg-four.jpg") ;
	}
	.pictrans li:nth-child(5) {
		background-image:url("../images/bg-five.jpg") ;
	}
.pictrans li:last-child {
	background-image:url("../images/bg-six.jpg") ;
}
	.menue-bg .bg-dot {
		position:absolute;
		bottom:20px;
		left:700px;
		width:190px;
	}
	.menue-bg span {
		display: inline-block;
		margin-right:15px;
		width:12px;
		height:12px;
		border-radius:50%;
		border:1px solid #fff;
		box-shadow:0 0 8px purple inset; 
	}
	.menue-bg span:hover {
		background:#fff;
	}
	.menue-bg span:last-child {
		margin:0;
	}
	.lfbar {
		position: relative;
		top:0;
		left:114px;
		width: 226px;
		height: 450px;
		background:rgba(0, 0, 0, .7);
	}
	.lfbar>li {
		padding: 12px 0 12px 18px;
	}
	.lfbar>li:hover {
		background: rgba(0, 0, 0, .7);
	}
	/*页面左侧标题-全部商品*/
	.lfbar li h5 {
		margin-bottom: 8px;
		font: bold 16px/16px "宋体";
		color: #fff;
		}
	/*设置左侧导航按钮（>）*/
	.lfbar li i {
		float: right;
		margin: 5px 8px 0 0;
		width: 10px;
		height: 15px;
		background: url("../images/icon2.png") no-repeat -18px 0;
	}	
	.lfbar li a {
		margin-right:10px;
		color: #888;
		font-size: 14px;
	}
	.lfbar li a:hover {
		color:#CA151D;
	}			
	/*隐藏左侧菜单的子菜单*/

	.lfbar .sub-nav {
		display: none;
		position: absolute;
		top: 0;
		left: 226px;
		width: 651px;
		height: 448px;
		background: #fff;
		font-size: 14px;
		border:1px solid #eaeaea;
		border-left:none;
		border-right:none;
	}
	/*鼠标划过显示子菜单*/
	.lfbar li:hover .sub-nav {
		display: block;
	}
	/*设置子菜单里的标题*/
	.lfbar .sub-nav h4 {
		padding-left: 35px;
		height: 70px;
		font-size: 14px;
		color: #CA151E;
		border-bottom: 1px solid #eaeaea;
		line-height: 70px;
	}
	.lfbar .sub-nav span {
		display: block;
		float: right;
		width: 20px;
		height: 20px;
		cursor: pointer;
	}
	.lfbar .sub-nav .pname {
		padding: 30px 60px 30px 35px;
		width: 555px;
		height: 85px;
		border-bottom:1px solid #eaeaea;
	}
	.lfbar .sub-nav .pname a {
		margin-right: 25px;
		line-height: 40px;
	}
	.lfbar .lfbar a:hover {
		color: #ca141d;
	}
	.lfbar .sub-nav  ul li {
		float: left;
		width: 162px;
		height: 233px;
		border-right: 1px solid #eaeaea;
		border-top:2px solid transparent;
		transition: all .5s;/*每隔0.5s向上移动*/		
	}		
	.lfbar .sub-nav li:hover {
		box-shadow: 0 3px 6px 0 #eaeaea;/*鼠标划过显示边框阴影*/	
		transform: translateY(-2px);/*动画效果，使其鼠标划过向上移动*/
		border-top-color:#fff;
	}		
	/*对子菜单栏目下的最后图片设置无边框*/		
	.lfbar .sub-nav li:last-child {
		border-right: none;
	}
	/*子菜单手机内容居中显示*/
	.lfbar .sub-nav li p {
		text-align: center;
	}
	/*子菜单手机图片位置设置*/
	.lfbar .sub-nav .pic {
		margin: 26px auto 0;
	}
	/*子菜单手机展示图片*/		
	.lfbar .sub-nav .pic img {
		width: 118px;
		height: 118px;
	}
	/*子菜单手机型号*/
	.lfbar .sub-nav .title {
		margin-top: 20px;
	}
	/*子菜单手机价格*/
	.lfbar .sub-nav .price {
		color: #cc0e11;
	}
	.tacc .sub-nav li:first-child .title,.tacc .sub-nav li:nth-last-child(2) .title,.zacc .sub-nav li:nth-last-child(2) .title {
		margin-top:0;
	}
	.fastway {
		margin:0 auto;
	/*			padding:16px 0;*/
		width:1198px;
		height:92px;
		background:#fff;
		border:1px solid #eaeaea;
		border-top:none;
	}
	.ft-left {
		margin:16px 0;
		float:left;
		width:290px;
		height:63px;
		border-right:1px solid #eaeaea;
	}
	.ft-left img {
		float:left;
		margin:3px 20px 0 20px;
		border-radius:29px;
	}
	.ft-left p {
		float:left;
		font-size:12px;
		color:#a4a4a4;
	}
	.ft-left p a {
		color:#000;
		text-decoration: underline;
	}
	.ft-left span {
		display: inline-block;
		margin:6px 10px 0 0;
		padding:2px 3px;
		border:1px solid #CA151D;
		color:#CA151D;
	}
	.ft-left span:hover {
		background: #CA151D;
		color:#fff;
		cursor: pointer;
	}
	/*快捷通道中部*/
	.ft-md {
		margin:16px 0;
		float:left;
		width:602px;
		height:63px;
	}
	.ft-md li {
		float:left;
		padding:0 24px;
	}
	.ft-md li img {
		width:40px;
		height:40px;
	}
	.ft-md li p {
		font-size:12px;
		text-align: center;
	}
	.ft-md li a {
		color:#000;
	}
	.ft-md li a:hover {
		color:#CA151D;
	}
	 .ft-right {
		float: left;
		height: 100%;
		width: 304px;
		border-left:1px solid #eaeaea;
	}
	.ft-right li {
		padding:10px;
		height:25px;
		color: #CA151E;
	}
	/*公告*/
	.ft-right li:first-child {
		line-height:25px;
		border-bottom:1px solid #eaeaea;
	}
	/*实名认证  芝麻信用 芝麻信用 优购码*/
	.ft-right li p {
		display: inline-block;
		margin-right: 10px;
	}
		/*实名认证  芝麻信用 芝麻信用 优购码  图片*/
	.ft-right li p img {
		vertical-align: middle;
	}
	.ft-right li p a {
		font-size:12px;
		color: #3a3a3a;
		vertical-align: middle;
	}
	.ft-right li p a:hover {
		color: #CA151E;
	}
	.phonetype {
		margin:12px auto 0;
		width:1200px;
		height:160px;
	}
	.phonetype li {
		float:left;
		margin-left:12px;
		width:291px;
		height:160px;
	}
	.phonetype li:first-child {
		margin-left:0;
	}
	.phonetype li img {
		width:291px;
		height:160px;
	}
	/*热销单品*/
	.hot-pro {
		margin:0 auto;
		width:1200px;
		height:657px;
	}
	.hot-pro h2 {
		height:67px;
		font:400 22px/72px "微软雅黑";
		color:#3a3a3a;
	}
	.hot-pro ul {
		width:100%;
		height:590px;
	}
	.hot-pro ul li {
		position:relative;
		float:left;
		margin:0 10px 10px 0;
		width:232px;
		height:290px;
		background:#fff;
		text-align: center;
		cursor: pointer;
		transition: all .3s;
	}
	.hot-pro ul li:hover {
		box-shadow: 0 0 10px #a4a4a4;
		transform: translateY(-4px);
	}
	.hot-pro ul li:first-child {
		width:232px;
		height:590px;
	}
	.hot-pro ul li:first-child img {
		margin:0;
		width:232px;
		height:590px;
	}
	.hot-pro ul li:nth-child(5),.hot-pro ul li:last-child {
		margin-right:0;
	}
	.hot-pro ul li img {
		margin:34px 0 14px;
		width:134px;
		height:134px;
	}
	.hot-pro li .text .title {
		font-size:14px;
	}
	.hot-pro li .text .desc {
		font-size:12px;
		color:#a4a4a4;
	}
	.hot-pro li .text .price {
		font-size:14px;
		color:#cc0e11;
	}
	.hot-pro ul li .tab img {
		width:60px;
		height:60px;
	}
	.hot-pro ul li .tab {
		position:absolute;
		top:90px;
		right:40px;
	}
	/*精品推荐*/
	.recommend-pro,.product-bt  {
		position:relative;
		margin:0 auto;
		width:1200px;
		height:357px;
		overflow: hidden;
	}
	.recommend-pro h2 {
		height:57px;
		font:400 22px/62px "微软雅黑";
		color:#3a3a3a;
	}
	.recommend-pro ul,div.product-bt ul {
		width:2409px;
	}
	.recommend-pro ul li,div.product-bt ul li{
		position: relative;
		float:left;
		margin-right:1px;
		width:217px;
		height:290px;
		background:#fff;
		text-align: center;
		cursor: pointer;
		transition: all .3s; 
	}
	.recommend-pro ul li:hover,div.product-bt ul li:hover {
		box-shadow: 0 0 8px #a4a4a4;
		transform: translateY(-4px);
	}
	.recommend-pro ul li img,div.product-bt ul li img {
		margin:36px 0 32px;
		width:134px;
		height:134px;
	}
	.recommend-pro li .text .title,div.product-bt li .text .title{
		font-size:14px;
	}
	.recommend-pro li .text .desc,div.product-bt li .text .desc {
		font-size:12px;
		color:#a4a4a4;
		line-height:30px;
	}
	.recommend-pro li .text .price,div.product-bt li .text .price {
		font-size:14px;
		color:#cc0e11;
	}
	.recommend-pro ul li .tab img,div.product-bt li .tab img {
		width:60px;
		height:60px;
	}
	.recommend-pro ul li .tab,div.product-bt li .tab {
		position:absolute;
		top:90px;
		right:40px;
	}
	.recommend-pro .button,.product-bt .button {
		position: absolute;
		bottom:116px;
		left:0;
		width:100%;
		height:75px;
	}
	/*按钮*/
	.button-left {
		float:left;
	}
	.button-right {
		float:right;
	}
	.button-left,
	.button-right {
		width: 23px;
		height: 75px;
		background: rgba(204, 204, 204, 0.9);
	}
	.button-left:hover,
	.button-right:hover {
		background: rgba(153, 153, 153, 0.9);
	}
	.button-left span,
	.button-right span {
		display: block;
		margin: 29px 6px;
		width: 10px;
		height: 16px;
	}
	/*按钮里面的背景图片*/
	.button-left span {
		background: url("../images/icon2.png") no-repeat -72px 0;
	}
	.button-right span {
		background: url("../images/icon2.png") no-repeat -82px 0;
	}
	/*广告栏目设置*/
	.banner {
		position: relative;
		margin:25px auto 0; 
		width:1200px;
		height:120px;
	}
	.banner ul li{
		position: absolute;
		top:0;
		left:0;
		width:1200px;
		height:120px;
	}
	.banner ul li img {
		width:1200px;
		height:120px;
	}
	.banner .banner-dot {
		position: absolute;
		bottom:10px;
		right:40px;
	}
	.banner .banner-dot span {
		display:inline-block;
		width:10px;
		height:10px;
		background:rgba(208, 192, 255, 0.3);
		border-radius:5px ;
	}
	.banner .banner-dot span:hover {
		background:rgba(230, 13, 32, 0.3);
	}
	/*产品*/
	.product {
		margin:0 auto;
		width:1200px;
		height:773px;
	}
	.product h2 {
		float:left;
		height:57px;
		font:400 22px/62px "微软雅黑";
		color:#3a3a3a;
	}
	.product .sub-tit {
		float:left;
		margin-left:24px;
		width:887px;
		line-height:57px;
		font-size:16px;
	}
	.product .sub-tit a {
		margin-right:8px;
		color: #a4a4a4;
	}
	.product .sub-tit a:hover {
		color:#CA151D;
		border-bottom:2px solid #CA141D;
	}
	.product .sub-tit-more {
		margin-right:15px;
		float:right;
		font-size:18px;
		line-height:57px;
	}
	.product .sub-tit-more:hover {
		color:#CA151E;
	}
	.product ul {
		width:100%;
	}
	.product > ul li {
		position: relative;
		float:left;
		margin:0 0 12px 12px;
		width:291px;
		height:346px;
		background:#fff;
		text-align: center;
		transition: all .3s;/*每隔0.3S 转动*/
		cursor: pointer;
	}
	.product > ul li:hover {
		box-shadow: 0 0 10px #a4a4a4;
		transform: translateY(-4px);/*向上偏移4px*/
	}
	.product  ul li:first-child,.product  ul li:nth-child(5){ 
		margin-left:0;
	}
	.product  ul li img {
		margin:40px 0;
		width:160px;
		height:160px;
	}
	.product > ul li:first-child img {
		margin:0;
		width:291px;
		height:346px;
	}
	.product li .text .title {
		font-size:14px;
	}
	.product li .text .desc {
		font-size:12px;
		color:#a4a4a4;
		line-height:30px;
	}
	.product li .text .price {
		font-size:14px;
		color:#cc0e11;
	}
	.product ul li .tab img {
		width:60px;
		height:60px;
	}
	.product ul li .tab {
		position:absolute;
		top:110px;
		right:55px;
	}
	.sfurniture,.hot-acc,.brand-acc {
		height:1073px;
		overflow: hidden;
	}
	.product-bt {
		height:290px;
	}
	.product  ul li.one{
		width:594px;
		height:346px;
	}
	.product  ul li.one img {
		width:594px;
		height:346px;
	}
	.product  ul li.four {
		margin-left:0;
		margin-right:10px;
	}
	.product ul li.one img {
		width:594px;
		height:346px;
	}
	.product-bt ul li img{
		margin:0;
	}
 div.product-bt ul li img {
	 margin:0;
 }
