<!doctype html>
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="作者">
  <meta name="Keywords" content="关键词">
  <meta name="Description" content="描述">
  <title></title>
	<style type="text/css">
		*	{
			margin:0;padding:0;
		}
		ul,ol {
			list-style:none;
		}
		img {
			border:none;
		}
		a {
			text-decoration:none;
		}
		.clearfix::after {
			content:"";
			display:none;
			clear:both;
		}
		body {
			background:url("images/bg.jpg");
			background-size:cover;
		}
		#wrap {
			margin:140px auto 0;
			width:790px;
			height:340px;
		}
		ul input[type="radio"] {
			display:none;
		}
		li {
			position:relative;
			float:left;
		}
		label {
			display:block;
			position:relative;
			top:300px;
			left:340px;
			margin-right:8px;
			width:14px;
			height:14px;
			background:#fff;
			border-radius:50%;
			box-shadow:0 0 6px #f36 inset;
			z-index:10;			
		}
		li img {
			position:absolute;
			top:0;
			left:0;
			width:790px;
			height:340px;
			opacity:0;
			transition:1s;
		}
		input[id^="btn"]:checked  ~ label {
			background:rgba(255,128,255,.4);
		}
		input[id^="btn"]:checked ~ img {
			opacity:1;
		}		
	</style>
 </head>
 <body>		
		<div id="wrap">
			<ul>
				<li>
					<input type="radio" name="button" id="btn1" checked />
					<label for="btn1"></label>
					<img src="images/1.jpg" alt="">
				</li>
				<li>
					<input type="radio" name="button" id="btn2" />
					<label for="btn2"></label>
					<img src="images/2.jpg" alt="">
					
				</li>
				<li>
					<input type="radio" name="button" id="btn3"/>
					<label for="btn3"></label>
					<img src="images/3.jpg" alt="">
					
				</li>
				<li>
					<input type="radio" name="button" id="btn4"/>
					<label for="btn4"></label>
					<img src="images/4.jpg" alt="">
					>
				</li>
				<li>
					<input type="radio" name="button" id="btn5"/>
					<label for="btn5"></label>
					<img src="images/5.jpg" alt="">
					
				</li>
			</ul>
		</div>
 </body>
</html>
