<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="转角不说再见">
		<meta name="keywords" content="关键词">
		<meta name="description" content="对网页的描述">
		<title></title>
		<style type="text/css">
		* {
			margin:0;padding:0;
		}
		ul,ol {
			list-style:none;
		}
		a {
			text-decoration:none;
		}
		img {
			border:none;
		}
		form {
			position:relative;
			margin:20px auto 0;
			padding:30px 15px;
			width:395px;
			height:355px;
			border:1px solid #ccc;
			border-radius:10px;
		}
		input {
			margin:10px 12px;
			width:290px;
			height:42px;
			border:1px solid #ccc;
			border-radius:10px;
		}
		 span {
			display:inline-block;
			width:60px;
			height:14px;
			font-size:14px;
			text-align:right;
		}
		p.text1,p.text2,p.text3,p.text4,p.text5 {
			display:none;
			height:60px;
			background:#3c6cb1;
			color:#fff;
			text-align:center;
			line-height:60px;
			border-radius:10px;
		}
		p.text1 {
			position:absolute;
			top:30px;
			right:-250px;
		}
		p.text2 {
			position:absolute;
			top:95px;
			right:-45px;
		}
		p.text3 {
			position:absolute;
			top:160px;
			right:-127px;
		}
		p.text4 {
			position:absolute;
			top:225px;
			right:-90px;
		}
		p.text5 {
			position:absolute;
			bottom:65px;
			right:-47px;
		}
		p:before {
			position:absolute;
			top:15px;
			left:-24px;
			content:"";
			width:0;
			height:0;
			display:block;
			border:12px solid transparent;
			border-right:12px solid #3c6cb1;
		}
		li:hover p {
			display:block;
		}
		input[id="register"] {
			width:80px;
			height:30px;
			background:#3c6cb1;
		}
		input[id="login"] {
			width:140px;
			height:30px;
			background:#3c6cb1;
		}
		input[type="submit"]{
			margin:10px 42px;
			color:#fff;
		}
		</style>
	</head>
<body>
	<form>
		<ul>
			<li>
				<span>用户名</span><input type="text" name="username" placeholder="输入英文字母或数字"/>
				<p class="text1">用户名必须为4--16位数字或者英文字母</p>
			</li>
			<li>
				<span>密码</span><input type="password" name="pword" placeholder="▪▪▪▪▪▪▪" />
				<p class="text2">请输入密码</p>
			</li>
			<li>
				<span>确认密码</span><input type="password" name="pword" placeholder="▪▪▪▪▪▪▪"/>
				<p class="text3">请再次输入密码以确认</p>
			</li>
			<li>
				<span>email</span><input type="text" name="email" placeholder="1975026406@qq.com"/>
				<p class="text4">请输入你的email</p>
			</li>
			<li>
				<span>呢陈</span><input type="text" name="nickname" placeholder="输入英文字母或数字"/>
				<p class="text5">请输入昵称</p>
			</li>
		<ul>
			<input type="submit" value="注册" id="register"/>
			<input type="submit" value="我有账号我要登录" id="login"/>
		</form>
  </body>
</html>
