<!doctype html>
<html>
 <meta charset="UTF-8">
 <meta name="Author" content="转角不说再见">
 <meta name="Keywords" content="">
 <meta name="Description" content="">
 <title>作业二</title>
 <style type="text/css">
  * {
	 margin:0;
	 padding:0;
	}
   body {
	  background-color:#ccc;
	 }
	 div {
	 width:280px;
	 background-color:#fff;
	 margin:0 auto;
	 padding:20px;
	 }
	 div p {
	 padding-top:10px;
	 }
	 a {
	 color:#000;
	 text-decoration:none;
   }

 </style>
 <body>
   <div>
     <img src="images/1.jpg" width="280" height="300" />
	   <p>
		  <a href="#">【shaiya莹】水之蜜语靓彩</a>
		 </p>
	   <p>
		  <a href="#">【抢新品NO.120】千金净雅妇科专用</a>
		 </p>
	   <p>
		  <a href="#">【抢新品NO.120】千金净雅妇科专用</a>
		 </p>
	 </div>
 </body>
</html>