<!doctype html>
<html>
 <meta charset="UTF-8">
 <meta name="Author" content="转角不说再见">
 <meta name="keywords" content="">
 <meta name="Description" content="">
 <title>作业一</title>
 <style type="text/css">
  * {
	 margin:0px;padding:0px;
	}
  body {
	 background-color:#cccccc;
	}
	div {
	 width:450px;
	 background-color:#fff;
	 margin:20px auto;
	}
	h3 {
	 background:rgba(204,204,204,.5);
	 height:30px;
	 padding-left:20px;
	 line-height:30px;
	 color:#ffcc33;
	}
	p {
	 padding:10px 20px;
	}
	span a {
	color:#ffcc33;
	}
	 a {
	 text-decoration:none;
	 color:#cc66ff;
	}
 </style>
 <body>
  <div>
	 <h3>腾讯新闻</h3>
	 <p>
	  <span><a href="#">财经&nbsp;|&nbsp;</a></span>
	  <a href="#">债转股17年后再度启动&nbsp;&nbsp;如何演绎旧瓶装交杯酒？</a>
	 </p>
	 <p>
	  <span><a href="#">汽车&nbsp;|&nbsp;</a></span>
	  <a href="#">别克全新GL8:28.99万起&nbsp;&nbsp;男子科目三考过后猝死</a>
	 </p>
	 <p>
	  <span><a href="#">时尚&nbsp;|&nbsp;</a></span>
	  <a href="#">Baby鹿晗被曝童年照&nbsp;&nbsp;辣妈章子怡女生范儿白裙</a>
	 </p>
	 <p>
	  <span><a href="#">热点&nbsp;|&nbsp;</a></span>
	  <a href="#">广告:新浪签到拿好礼&nbsp;&nbsp;广告:精选新闻app</a>
	 </p>
	 <p>
	  <span><a href="#">关注&nbsp;|&nbsp;</a></span>
		<a href="#">广告:教公益APP&nbsp;&nbsp;广告:指尖上娱乐圈</a>
	 </p>
	</div>
 </body>
</html>