<!doctype html>
<html>
 <meta charset="UTF-8">
 <meta name="Author" content="转角不说再见">
 <meta name="Keywords" content="">
 <meta name="Description" content="">
 <title>作业三</title>
 <style type="text/css">
  * {
	 margin:0;
	 padding:0;
	}
	 body {
	  background-color:#ccc;
	 }
	 div {
	  width:280px;
	  background-color:#fff;
		padding:30px 10px;
		margin:0 auto;
	 }
   ul {
	   width:200px;
		 border:1px solid #ccc;
		 margin:10px auto;
		 padding:20px;
	   
	 }
	 li {
	   padding:10px;
		 border-bottom:1px dashed #f9f;
	 }
	 a {
	  text-decoration:none;
		color:#06c;
	 }
 </style>
 <body>
  <div>
   <ul>
	   <li>
		  <a href="#">蓝唇妆唇居然这么火？</a>
		 </li>
		 <li>
		  <a href="#">大牌画风为何突变？</a>
		 </li>
		 <li>
		  <a href="#">欧莱雅男士面膜</a>
		 </li>
		 <li>
		  <a href="#">COACH与追梦女性</a>
		 </li>
		 <li>
		  <a href="#">元气少女养成记！</a>
		 </li>
		 <li>
		  <a href="#">佑天兰中国体验会</a>
		 </li>
	 </ul>
	</div>
 </body>
</html>