<!doctype html>
<html>
<head>
   <meta charset="utf-8">
	<meta name="author" content="转角不说再见">
	<meta name="keywords" content="about me">
	<meta name="description" content="我的梦想，我以前是做什的，如何学习……">
	<title>自我介绍</title>
	<style type="text/css">
	 * {
	   margin:0;
		padding:0;
	 }
	 body {
	   background:url("images/bg.jpg");
		background-size:cover;
	 }
	 div {
	   width:800px;
		height:500px;
		background:rgba(0,102,204,0.6);
		margin:100px auto;
	 }
	 h3 {
		background:rgba(0,102,204,0.7);
	   padding:15px;
		color:#99ff00;
		line-height:8px;
	 }
	 p,ul {
	   padding-left:20px;
		line-height:30px;
		color:#ffffff;
	 }
	 p strong {
	   font-style:italic;
	 }
	 ul {
	   list-style:none;
    }
   </style>
</head>
<body>
   <div>
    <h3>introduce</h3>
	    <p>众里寻她千百度，暮然回首，我就在转角处。嘻嘻，我是<strong>转角不说再见</strong>，一个即将拿毕业证的大专生。</p>
    <h3>my story</h3>
	    <p>一个月前，我已从实习单位辞职，只因不想一直做着重复加重复的工作，枯燥就不说了，虽然稳定，但工资很低，根本无法维持生活。所以就想从事web前端开发，奈何连最发基本的静态页面都无法做出来，试想怎么可能进入前端工作，<strong>It's impossible!</strong></p>
	 <h3>my dream</h3>
	    <p>现在希望通过和老师学习以及自己不不断地练习，做出别具一格的静态网站，而成为一名优秀的前端工程师是我现在和未来要奋斗的目标。另外，望待我事业有成时，利用业余时间经营我的微信公众账号，用自己的技术去美化页面，能和文字契合，让读者不仅有很好的听觉效果，还有很好的视觉效果……
	 <h3>How to study?</h3>
	    <ul>
	       <li>认真听老师讲课，不迟到，不早退</li>
		    <li>认真完成作业，遇到问题勤于思考，不懂请教老师</li>
		    <li>对每天课程进行总结，归纳</li>
	    </ul>
	</div>
</body>
</html>