<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="author" content="转角不说再见">
  <meta name="keywords" content="关键词">
  <meta name="description" content="对网页的描述">
  <title></title>
	<style type="text/css">
	* {
		margin:0;padding:0;
	}
	ul,ol {
		list-style:none;
	}
	a {
		text-decoration:none;
	}
	img {
		border:none;
	}
	ul {
		margin:20px auto 0;
	}
	ul {
		width:756px;
		height:287px;
	}
	li {
		float:left;
		margin-right:20px;
		padding:15px;
		width:200px;
		height:250px;
		border:1px solid #ccc;
	}
	li:hover {
		box-shadow:0 0 5px #c3f;
		color:#f60;
	}
	p {
		margin-top:10px;
	}
	</style>
  </head>
  <body>
		<ul>
			<li>
				<img src="images/7.jpg" width="200" height="198" alt="" title="girl"/>
				<p>2016春夏趋势：Yuppie格纹</p>
			</li>
			<li>
				<img src="images/8.jpg" width="200" height="198" alt="" title="girl" />
				<p>2016春夏趋势：衬衫长裙</p>
			</li>
			<li>
				<img src="images/9.jpg" width="200" height="198" alt="" title="girl"/>
				<p>新一季It-bag Chloé又给女人备...</p>
			</li>
		</ul>
  </body>
</html>
